
# Target(s) to build
EXE_SRV = server
EXE_CLN = client
PROTOSET = protoset

# Detect operating system
OS = $(shell uname -s)

# Compiler and linker to use
ifeq "$(OS)" "Linux"
  CC = g++
else
  CC = g++
endif

CFLAGS = -std=c++20 -Wall -pthread -D NDEBUG
#CFLAGS = -std=c++17 -Wall -pthread -g
LD = $(CC) 
LDFLAGS = -pthread

# Sources
PROJECT_HOME = .
OBJ_DIR = $(PROJECT_HOME)/_obj

SRCS_SRV = $(PROJECT_HOME)/server.cpp \
           $(PROJECT_HOME)/testServer.cpp \
           $(PROJECT_HOME)/testService.cpp \
           $(PROJECT_HOME)/healthService.cpp 

SRCS_CLN = $(PROJECT_HOME)/client.cpp 

# gRPC proto files 
PROTO_HOME = $(PROJECT_HOME)
PROTO_OUT  = $(PROJECT_HOME)/_generate
PROTO_SRCS = $(PROTO_HOME)/test.proto \
             $(PROTO_HOME)/health.proto 

# gRPC support
GRPC_HOME = $(PROJECT_HOME)/../grpc_1.46.6_install
GRPC_INC = $(GRPC_HOME)/linux/include

ifeq "$(OS)" "Linux"
  GRPC_BIN = $(GRPC_HOME)/linux/bin
  GRPC_LIB = $(GRPC_HOME)/linux/lib
  GRPC_LIB64 = $(GRPC_HOME)/linux/lib64
else
  GRPC_BIN = $(GRPC_HOME)/mac/bin
  GRPC_LIB = $(GRPC_HOME)/mac/lib
  GRPC_LIB64 = $(GRPC_HOME)/mac/lib64
endif

PROTOC = $(GRPC_BIN)/protoc
GRPC_CPP_PLUGIN = $(GRPC_BIN)/grpc_cpp_plugin

# Include directories
INCS = -I../async_server \
       -I$(PROJECT_HOME) \
       -I$(GRPC_INC) \
       -I$(PROTO_OUT)

# Libraries
LIBS = -L$(GRPC_LIB) -L$(GRPC_LIB64) \
       -lgrpc++ \
       -lgrpc \
       -lgpr \
       -labsl_synchronization \
       -labsl_status \
       -labsl_strings \
       -labsl_statusor \
       -labsl_cord \
       -labsl_bad_optional_access \
       -labsl_str_format_internal \
       -labsl_throw_delegate \
       -labsl_bad_variant_access \
       -lupb \
       -labsl_hash \
       -laddress_sorting \
       -lcares \
       -lre2 \
       -labsl_time \
       -lssl \
       -labsl_time_zone \
       -labsl_cordz_info \
       -labsl_base \
       -labsl_malloc_internal \
       -labsl_spinlock_wait \
       -labsl_raw_logging_internal \
       -labsl_stacktrace \
       -labsl_symbolize \
       -labsl_int128 \
       -labsl_random_internal_randen_slow \
       -labsl_random_internal_randen_hwaes_impl \
       -labsl_random_internal_randen \
       -labsl_random_internal_pool_urbg \
       -labsl_cord_internal \
       -labsl_cordz_functions \
       -lprotobuf \
       -lz \
       -labsl_strings_internal \
       -labsl_city \
       -labsl_low_level_hash \
       -lcrypto \
       -labsl_cordz_handle \
       -labsl_debugging_internal \
       -labsl_demangle_internal \
       -labsl_random_internal_platform \
       -labsl_random_internal_randen_hwaes \
       -labsl_random_internal_seed_material \
       -labsl_random_seed_gen_exception \
       -labsl_exponential_biased

ifeq "$(OS)" "Darwin"
  LIBS += -framework CoreFoundation
endif

#  For gRpc reflection, use --no-as-needed flag for dynamic linking:
#       -Wl,--no-as-needed -lgrpc++_reflection -Wl,--as-needed
# or you might need to use --whole-archive
#       -Wl,--whole-archive -lgrpc++_reflection -Wl,--no-whole-archive

# gRpc files to generate from *.proto files 
PROTO_NAMES = $(basename $(notdir $(PROTO_SRCS)))

PROTOC_CC   = $(addprefix $(PROTO_OUT)/, $(addsuffix .pb.cc, $(PROTO_NAMES)))
PROTOC_OBJS = $(addprefix $(OBJ_DIR)/,   $(addsuffix .pb.o,  $(PROTO_NAMES)))

GRPC_CC     = $(addprefix $(PROTO_OUT)/, $(addsuffix .grpc.pb.cc, $(PROTO_NAMES)))
GRPC_OBJS   = $(addprefix $(OBJ_DIR)/,   $(addsuffix .grpc.pb.o,  $(PROTO_NAMES)))

# Objective files to build
OBJS_SRV =  $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(basename $(notdir $(SRCS_SRV)))))
OBJS_SRV += $(PROTOC_OBJS) $(GRPC_OBJS)

OBJS_CLN =  $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(basename $(notdir $(SRCS_CLN)))))
OBJS_CLN += $(PROTOC_OBJS) $(GRPC_OBJS)

# Build target(s)
all: $(EXE_SRV) $(EXE_CLN) $(PROTOSET)

$(EXE_SRV): $(PROTOC_CC) $(GRPC_CC) $(OBJS_SRV) 
	$(LD) $(LDFLAGS) -o $(EXE_SRV) $(OBJS_SRV) $(LIBS)
	ln -sf $(EXE_SRV) $(EXE_SRV)ssl

$(EXE_CLN): $(PROTOC_CC) $(GRPC_CC) $(OBJS_CLN) 
	$(LD) $(LDFLAGS) -o $(EXE_CLN) $(OBJS_CLN) $(LIBS)
	ln -sf $(EXE_CLN) $(EXE_CLN)ssl

# Compile source files
# Add -MP to generate dependency list
# Add -MMD to not include system headers
$(OBJ_DIR)/%.o: $(PROJECT_HOME)/%.cpp Makefile   
	-mkdir -p $(OBJ_DIR)
	$(CC) -c -MP -MMD $(CFLAGS) $(INCS) -o $(OBJ_DIR)/$*.o $<
	
# Compile gRpc source files 
$(OBJ_DIR)/%.o: $(PROTO_OUT)/%.cc Makefile
	-mkdir -p $(OBJ_DIR)
	$(CC) -c $(CFLAGS) $(INCS) -I$(PROTO_OUT) -o $(OBJ_DIR)/$*.o $<

# Generate gRpc files
$(PROTO_OUT)/%.grpc.pb.cc: $(PROTO_HOME)/%.proto Makefile
	@echo ">>> Generating grpc files from $<..."
	-mkdir -p $(PROTO_OUT)
	$(PROTOC) --grpc_out=$(PROTO_OUT) -I $(PROTO_HOME) --plugin=protoc-gen-grpc=$(GRPC_CPP_PLUGIN) $<

# Generate protobuf files
$(PROTO_OUT)/%.pb.cc: $(PROTO_HOME)/%.proto Makefile
	@echo ">>> Generating proto files from $<..."
	-mkdir -p $(PROTO_OUT)
	$(PROTOC) --cpp_out=$(PROTO_OUT) --proto_path=$(PROTO_HOME) $<

# Generate protoset file
$(PROTOSET): $(PROTO_SRCS)
	@echo ">>> Generating protoset ..."
	$(PROTOC) -I $(PROTO_HOME) --descriptor_set_out=$(PROTOSET) $(PROTO_SRCS)

# Delete all intermediate files
clean: 
	rm -rf $(EXE_SRV) $(EXE_SRV)ssl $(EXE_CLN) $(EXE_CLN)ssl $(PROTOSET) $(OBJ_DIR) $(PROTO_OUT)

#
# Read the dependency files.
# Note: use '-' prefix to don't display error or warning
# if include file do not exist (just remade it)
#
-include $(OBJS_SRV:.o=.d)
-include $(OBJS_CLN:.o=.d)


