prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_civil_time = 20230802, absl_core_headers = 20230802, absl_int128 = 20230802, absl_raw_logging_internal = 20230802, absl_strings = 20230802, absl_time_zone = 20230802
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -DNOMINMAX
