prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_random_internal_platform
Description: Abseil random_internal_platform library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802
Libs: -L${libdir}  -labsl_random_internal_platform 
Cflags: -I${includedir} -DNOMINMAX
