prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20230802
Requires: absl_container_memory = 20230802, absl_raw_hash_set = 20230802, absl_throw_delegate = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
