prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_bad_any_cast_impl
Description: Abseil bad_any_cast_impl library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_bad_any_cast_impl 
Cflags: -I${includedir} -DNOMINMAX
