prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20230802
Requires: absl_algorithm = 20230802, absl_core_headers = 20230802, absl_inlined_vector_internal = 20230802, absl_throw_delegate = 20230802, absl_memory = 20230802, absl_type_traits = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
