prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_random_internal_generate_real
Description: Abseil random_internal_generate_real library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bits = 20230802, absl_random_internal_fastmath = 20230802, absl_random_internal_traits = 20230802, absl_type_traits = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
