prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bits = 20240722, absl_strings = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_fixed_array = 20240722, absl_inlined_vector = 20240722, absl_numeric_representation = 20240722, absl_type_traits = 20240722, absl_utility = 20240722, absl_int128 = 20240722, absl_span = 20240722
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
