prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_endian = 20240722, absl_int128 = 20240722, absl_prefetch = 20240722
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
