prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20240722
Requires: absl_random_distributions = 20240722, absl_random_internal_nonsecure_base = 20240722, absl_random_internal_pcg_engine = 20240722, absl_random_internal_pool_urbg = 20240722, absl_random_internal_randen_engine = 20240722, absl_random_seed_sequences = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
