prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_has_ostream_operator = 20240722, absl_nullability = 20240722, absl_raw_logging_internal = 20240722, absl_status = 20240722, absl_str_format = 20240722, absl_strings = 20240722, absl_type_traits = 20240722, absl_utility = 20240722, absl_variant = 20240722
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
