prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_debugging
Description: Abseil debugging library
URL: https://abseil.io/
Version: 20240722
Requires: absl_stacktrace = 20240722, absl_leak_check = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
