prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_bad_any_cast_impl
Description: Abseil bad_any_cast_impl library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_bad_any_cast_impl 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
