prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_demangle_rust
Description: Abseil demangle_rust library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_decode_rust_punycode = 20240722
Libs: -L${libdir}  -labsl_demangle_rust 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
