prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_log_severity = 20240722, absl_int128 = 20240722, absl_optional = 20240722, absl_strings = 20240722, absl_str_format = 20240722
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
