prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_stacktrace
Description: Abseil stacktrace library
URL: https://abseil.io/
Version: 20240722
Requires: absl_debugging_internal = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_dynamic_annotations = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_stacktrace 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
