prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_random_internal_randen = 20240722, absl_random_internal_seed_material = 20240722, absl_random_internal_traits = 20240722, absl_random_seed_gen_exception = 20240722, absl_raw_logging_internal = 20240722, absl_span = 20240722
Libs: -L${libdir}  -labsl_random_internal_pool_urbg 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
