prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20211102
Requires: absl_container_memory = 20211102, absl_raw_hash_set = 20211102, absl_throw_delegate = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
