prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20211102
Requires: absl_atomic_hook = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_function_ref = 20211102, absl_raw_logging_internal = 20211102, absl_inlined_vector = 20211102, absl_stacktrace = 20211102, absl_symbolize = 20211102, absl_strings = 20211102, absl_cord = 20211102, absl_str_format = 20211102, absl_optional = 20211102
Libs: -L${libdir}  -labsl_status
Cflags: -I${includedir} -DNOMINMAX
