prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_status = 20211102, absl_core_headers = 20211102, absl_raw_logging_internal = 20211102, absl_type_traits = 20211102, absl_strings = 20211102, absl_utility = 20211102, absl_variant = 20211102
Libs: -L${libdir}  -labsl_statusor
Cflags: -I${includedir} -DNOMINMAX
