prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_algorithm_container
Description: Abseil algorithm_container library
URL: https://abseil.io/
Version: 20211102
Requires: absl_algorithm = 20211102, absl_core_headers = 20211102, absl_meta = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
