prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base_internal = 20211102, absl_core_headers = 20211102, absl_errno_saver = 20211102
Libs: -L${libdir}  -labsl_spinlock_wait
Cflags: -I${includedir} -DNOMINMAX
