prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20211102
Requires: absl_stacktrace = 20211102, absl_symbolize = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_examine_stack
Cflags: -I${includedir} -DNOMINMAX
