prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_core_headers = 20211102, absl_config = 20211102, absl_dynamic_annotations = 20211102, absl_errno_saver = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_debugging_internal
Cflags: -I${includedir} -DNOMINMAX
