prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20211102
Requires: absl_examine_stack = 20211102, absl_stacktrace = 20211102, absl_base = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_errno_saver = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_failure_signal_handler
Cflags: -I${includedir} -DNOMINMAX
