prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bits = 20211102, absl_config = 20211102, absl_endian = 20211102, absl_int128 = 20211102
Libs: -L${libdir}  -labsl_low_level_hash
Cflags: -I${includedir} -DNOMINMAX
