prefix=/home/vkardons/victor/from_mac/gRpc/grpc_1.38.0_install/linux_shared
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_absl_flat_hash_set
Description: Abseil absl_flat_hash_set library
URL: https://abseil.io/
Version: 20210324
Requires: absl_container_memory = 20210324, absl_hash_function_defaults = 20210324, absl_raw_hash_set = 20210324, absl_algorithm_container = 20210324, absl_core_headers = 20210324, absl_memory = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
