prefix=/home/vkardons/victor/from_mac/gRpc/grpc_1.38.0_install/linux_shared
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: 20210324
Requires: absl_random_internal_platform = 20210324, absl_random_internal_randen_hwaes_impl = 20210324, absl_config = 20210324
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes
Cflags: -I${includedir} -DNOMINMAX -maes -msse4.1
