prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_endian = 20240722, absl_int128 = 20240722, absl_prefetch = 20240722
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
