prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_algorithm_container
Description: Abseil algorithm_container library
URL: https://abseil.io/
Version: 20240722
Requires: absl_algorithm = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_meta = 20240722, absl_nullability = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
