prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_crc_cpu_detect = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_prefetch = 20240722, absl_raw_logging_internal = 20240722, absl_memory = 20240722, absl_bits = 20240722
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
