prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20240722
Requires: absl_core_headers = 20240722, absl_exponential_biased = 20240722
Libs: -L${libdir}  -labsl_periodic_sampler 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
