prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_log_internal_strip
Description: Abseil log_internal_strip library
URL: https://abseil.io/
Version: 20240722
Requires: absl_core_headers = 20240722, absl_log_internal_message = 20240722, absl_log_internal_nullstream = 20240722, absl_log_severity = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
