prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_demangle_internal
Description: Abseil demangle_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_demangle_rust = 20240722
Libs: -L${libdir}  -labsl_demangle_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
