prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_exponential_biased = 20240722, absl_no_destructor = 20240722, absl_raw_logging_internal = 20240722, absl_sample_recorder = 20240722, absl_synchronization = 20240722, absl_time = 20240722
Libs: -L${libdir}  -labsl_hashtablez_sampler 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
