prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_bad_variant_access
Description: Abseil bad_variant_access library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_bad_variant_access 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
