prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_log_internal_format
Description: Abseil log_internal_format library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_log_internal_append_truncated = 20240722, absl_log_internal_config = 20240722, absl_log_internal_globals = 20240722, absl_log_severity = 20240722, absl_strings = 20240722, absl_str_format = 20240722, absl_time = 20240722, absl_span = 20240722
Libs: -L${libdir}  -labsl_log_internal_format 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
