prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20211102
Requires: absl_container_memory = 20211102, absl_hash_function_defaults = 20211102, absl_raw_hash_set = 20211102, absl_algorithm_container = 20211102, absl_core_headers = 20211102, absl_memory = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
