prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_kernel_timeout_internal
Description: Abseil kernel_timeout_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_core_headers = 20211102, absl_raw_logging_internal = 20211102, absl_time = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
