prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_throw_delegate
Description: Abseil throw_delegate library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_raw_logging_internal = 20211102
Libs: -L${libdir}  -labsl_throw_delegate
Cflags: -I${includedir} -DNOMINMAX
