prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_endian = 20230802, absl_int128 = 20230802, absl_prefetch = 20230802
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -DNOMINMAX
