prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_endian = 20230802, absl_random_internal_randen = 20230802, absl_random_internal_seed_material = 20230802, absl_random_internal_traits = 20230802, absl_random_seed_gen_exception = 20230802, absl_raw_logging_internal = 20230802, absl_span = 20230802
Libs: -L${libdir}  -labsl_random_internal_pool_urbg 
Cflags: -I${includedir} -DNOMINMAX
