prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_non_temporal_memcpy
Description: Abseil non_temporal_memcpy library
URL: https://abseil.io/
Version: 20230802
Requires: absl_non_temporal_arm_intrinsics = 20230802, absl_config = 20230802, absl_core_headers = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
