prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_random_internal_randen
Description: Abseil random_internal_randen library
URL: https://abseil.io/
Version: 20230802
Requires: absl_random_internal_platform = 20230802, absl_random_internal_randen_hwaes = 20230802, absl_random_internal_randen_slow = 20230802
Libs: -L${libdir}  -labsl_random_internal_randen 
Cflags: -I${includedir} -DNOMINMAX
