prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20230802
Requires: absl_string_view = 20230802, absl_strings_internal = 20230802, absl_base = 20230802, absl_bits = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_endian = 20230802, absl_int128 = 20230802, absl_memory = 20230802, absl_raw_logging_internal = 20230802, absl_throw_delegate = 20230802, absl_type_traits = 20230802
Libs: -L${libdir}  -labsl_strings 
Cflags: -I${includedir} -DNOMINMAX
