prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: 20230802
Requires: absl_log_internal_check_impl = 20230802, absl_core_headers = 20230802, absl_log_internal_check_op = 20230802, absl_log_internal_conditions = 20230802, absl_log_internal_message = 20230802, absl_log_internal_strip = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
