prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_log_initialize
Description: Abseil log_initialize library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_log_globals = 20230802, absl_log_internal_globals = 20230802, absl_time = 20230802
Libs: -L${libdir}  -labsl_log_initialize 
Cflags: -I${includedir} -DNOMINMAX
