prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_any_invocable
Description: Abseil any_invocable library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_type_traits = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
