prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/static/include

Name: absl_log_internal_nullstream
Description: Abseil log_internal_nullstream library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_severity = 20230802, absl_strings = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
