prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_cord_internal = 20240722, absl_cordz_info = 20240722, absl_cordz_update_tracker = 20240722, absl_core_headers = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
