prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_span
Description: Abseil span library
URL: https://abseil.io/
Version: 20240722
Requires: absl_algorithm = 20240722, absl_core_headers = 20240722, absl_nullability = 20240722, absl_throw_delegate = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
