prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_log_internal_config = 20240722, absl_log_severity = 20240722, absl_span = 20240722, absl_strings = 20240722, absl_time = 20240722
Libs: -L${libdir}  -labsl_log_entry 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
