prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_string_view
Description: Abseil string_view library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_nullability = 20240722, absl_throw_delegate = 20240722
Libs: -L${libdir}  -labsl_string_view 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
