prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_random_internal_platform
Description: Abseil random_internal_platform library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722
Libs: -L${libdir}  -labsl_random_internal_platform 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
