prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_flags_usage_internal
Description: Abseil flags_usage_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_flags_config = 20240722, absl_flags = 20240722, absl_flags_commandlineflag = 20240722, absl_flags_internal = 20240722, absl_flags_path_util = 20240722, absl_flags_private_handle_accessor = 20240722, absl_flags_program_name = 20240722, absl_flags_reflection = 20240722, absl_strings = 20240722, absl_synchronization = 20240722
Libs: -L${libdir}  -labsl_flags_usage_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
