
# Select whether to link with gRpc shared (*.so) or static (*.a) libraries
#LINKING_TYPE = shared
LINKING_TYPE = static

# Detect operating system
#OS = $(shell uname -s)
OS = $(shell lsb_release -a | grep "Distributor ID" | cut -f2)
ARC = $(shell uname -m)

# Select gRPC install directory 
ifeq "$(OS)" "Ubuntu"
   GRPC_HOME = ../../grpc_1.70.1/alma.$(ARC)
else ifeq "$(OS)" "RedHatEnterpriseServer"
   GRPC_HOME = ../../grpc_1.70.1/alma.$(ARC)
else ifeq "$(OS)" "AlmaLinux"
   GRPC_HOME = ../../grpc_1.70.1/alma.$(ARC)
else
   GRPC_HOME = ../../grpc_1.70.1/alma.$(ARC)
endif

# Libraries for gRpc 1.60.0
GRPC_LIBS = \
       -lgrpc++ \
       -lgrpc \
       -lgpr \
       -labsl_time \
       -labsl_time_zone \
       -labsl_raw_logging_internal \
       -labsl_str_format_internal \
       -labsl_spinlock_wait \
       -labsl_synchronization \
       -labsl_base \
       -labsl_kernel_timeout_internal \
       -lupb \
       -lgrpc_authorization_provider \
       -lutf8_range \
       -lz \
       -labsl_status \
       -lcares \
       -lssl \
       -lcrypto \
       -labsl_random_internal_randen_slow \
       -labsl_random_internal_platform \
       -labsl_random_internal_randen_hwaes_impl \
       -labsl_random_internal_pool_urbg \
       -labsl_random_internal_randen \
       -labsl_random_internal_randen_hwaes \
       -labsl_random_seed_gen_exception \
       -labsl_random_internal_seed_material \
       -labsl_throw_delegate \
       -labsl_cordz_info \
       -labsl_cordz_handle \
       -labsl_cordz_functions \
       -labsl_exponential_biased \
       -labsl_stacktrace \
       -labsl_strerror \
       -labsl_malloc_internal \
       -labsl_int128 \
       -labsl_flags_internal \
       -labsl_flags_commandlineflag \
       -labsl_flags_commandlineflag_internal \
       -labsl_flags_config \
       -labsl_flags_program_name \
       -labsl_flags_marshalling \
       -labsl_flags_reflection \
       -labsl_flags_private_handle_accessor \
       -labsl_raw_hash_set \
       -labsl_hash \
       -labsl_low_level_hash \
       -labsl_city \
       -labsl_statusor \
       -lupb_json_lib \
       -lupb_textformat_lib \
       -lre2 \
       -laddress_sorting \
       -lprotobuf \
       -labsl_log_internal_message \
       -labsl_log_internal_proto \
       -labsl_examine_stack \
       -labsl_symbolize \
       -labsl_debugging_internal \
       -labsl_demangle_internal \
       -labsl_log_internal_globals \
       -labsl_log_globals \
       -labsl_log_internal_log_sink_set \
       -labsl_log_sink \
       -labsl_log_internal_format \
       -labsl_log_internal_conditions \
       -labsl_log_internal_nullguard \
       -labsl_log_internal_check_op \
       -lutf8_validity \
       -labsl_cord \
       -labsl_cord_internal \
       -labsl_crc_cord_state \
       -labsl_crc32c \
       -labsl_crc_internal \
       -labsl_strings \
       -labsl_string_view \
       -labsl_strings_internal \
       -labsl_bad_optional_access \
       -labsl_bad_variant_access

# More Libraries for gRpc 1.67.0
GRPC_LIBS +=  \
       -labsl_vlog_config_internal \
       -labsl_log_internal_fnmatch

# More Libraries for gRpc 1.70.1
GRPC_LIBS +=  \
       -labsl_demangle_rust \
       -labsl_decode_rust_punycode \
       -labsl_utf8_for_code_point


