prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_config = 20211102, absl_cord_internal = 20211102, absl_cordz_functions = 20211102, absl_cordz_info = 20211102, absl_cordz_update_scope = 20211102, absl_cordz_update_tracker = 20211102, absl_core_headers = 20211102, absl_endian = 20211102, absl_fixed_array = 20211102, absl_function_ref = 20211102, absl_inlined_vector = 20211102, absl_optional = 20211102, absl_raw_logging_internal = 20211102, absl_strings = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  -labsl_cord
Cflags: -I${includedir} -DNOMINMAX
