prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20240116
Requires: absl_container_memory = 20240116, absl_hash_function_defaults = 20240116, absl_raw_hash_set = 20240116, absl_algorithm_container = 20240116, absl_core_headers = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
