prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20240116
Requires: absl_atomic_hook = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_hash = 20240116, absl_log_severity = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_vlog_config_internal = 20240116
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -DNOMINMAX
