prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_bad_any_cast_impl
Description: Abseil bad_any_cast_impl library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_bad_any_cast_impl 
Cflags: -I${includedir} -DNOMINMAX
