prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20240116
Requires: absl_random_distributions = 20240116, absl_random_internal_nonsecure_base = 20240116, absl_random_internal_pcg_engine = 20240116, absl_random_internal_pool_urbg = 20240116, absl_random_internal_randen_engine = 20240116, absl_random_seed_sequences = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
