prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_cord_internal
Description: Abseil cord_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base_internal = 20240116, absl_compressed_tuple = 20240116, absl_config = 20240116, absl_container_memory = 20240116, absl_core_headers = 20240116, absl_crc_cord_state = 20240116, absl_endian = 20240116, absl_inlined_vector = 20240116, absl_layout = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_throw_delegate = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  -labsl_cord_internal 
Cflags: -I${includedir} -DNOMINMAX
