prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_container_memory = 20240116, absl_core_headers = 20240116, absl_raw_hash_set = 20240116, absl_throw_delegate = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
