prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_sample_recorder
Description: Abseil sample_recorder library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_synchronization = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
