prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_log_internal_fnmatch
Description: Abseil log_internal_fnmatch library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_strings = 20240116
Libs: -L${libdir}  -labsl_log_internal_fnmatch 
Cflags: -I${includedir} -DNOMINMAX
