prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_throw_delegate
Description: Abseil throw_delegate library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_throw_delegate 
Cflags: -I${includedir} -DNOMINMAX
