prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_debugging
Description: Abseil debugging library
URL: https://abseil.io/
Version: 20240116
Requires: absl_stacktrace = 20240116, absl_leak_check = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
