prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_endian = 20240116, absl_random_internal_randen = 20240116, absl_random_internal_seed_material = 20240116, absl_random_internal_traits = 20240116, absl_random_seed_gen_exception = 20240116, absl_raw_logging_internal = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_random_internal_pool_urbg 
Cflags: -I${includedir} -DNOMINMAX
