prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20240116
Requires: absl_string_view = 20240116, absl_strings_internal = 20240116, absl_base = 20240116, absl_bits = 20240116, absl_charset = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_endian = 20240116, absl_int128 = 20240116, absl_memory = 20240116, absl_nullability = 20240116, absl_raw_logging_internal = 20240116, absl_throw_delegate = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  -labsl_strings 
Cflags: -I${includedir} -DNOMINMAX
