prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_function_ref
Description: Abseil function_ref library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base_internal = 20240116, absl_core_headers = 20240116, absl_any_invocable = 20240116, absl_meta = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
