prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_cleanup_internal
Description: Abseil cleanup_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base_internal = 20240116, absl_core_headers = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
