prefix=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.67.0/grpc_install/static/include

Name: absl_cleanup
Description: Abseil cleanup library
URL: https://abseil.io/
Version: 20240116
Requires: absl_cleanup_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
