prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_cord = 20211102, absl_hash = 20211102, absl_strings = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
