prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_config = 20211102, absl_flags_commandlineflag = 20211102, absl_flags_commandlineflag_internal = 20211102, absl_flags_config = 20211102, absl_flags_marshalling = 20211102, absl_synchronization = 20211102, absl_meta = 20211102, absl_utility = 20211102
Libs: -L${libdir}  -labsl_flags_internal
Cflags: -I${includedir} -DNOMINMAX
