prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bits = 20211102, absl_config = 20211102, absl_endian = 20211102, absl_int128 = 20211102
Libs: -L${libdir}  -labsl_low_level_hash
Cflags: -I${includedir} -DNOMINMAX
