prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_log_severity = 20211102, absl_strings = 20211102, absl_str_format = 20211102
Libs: -L${libdir}  -labsl_flags_marshalling
Cflags: -I${includedir} -DNOMINMAX
