prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20211102
Requires: absl_hash_function_defaults = 20211102, absl_node_hash_policy = 20211102, absl_raw_hash_set = 20211102, absl_algorithm_container = 20211102, absl_memory = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
