prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_random_internal_uniform_helper
Description: Abseil random_internal_uniform_helper library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_random_internal_traits = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
