prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_flags_path_util = 20211102, absl_flags_program_name = 20211102, absl_core_headers = 20211102, absl_strings = 20211102, absl_synchronization = 20211102
Libs: -L${libdir}  -labsl_flags_config
Cflags: -I${includedir} -DNOMINMAX
