prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_inlined_vector_internal
Description: Abseil inlined_vector_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_compressed_tuple = 20211102, absl_core_headers = 20211102, absl_memory = 20211102, absl_span = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
