prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_cordz_handle = 20211102, absl_cordz_info = 20211102
Libs: -L${libdir}  -labsl_cordz_sample_token
Cflags: -I${includedir} -DNOMINMAX
