prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bad_any_cast = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_fast_type_id = 20211102, absl_type_traits = 20211102, absl_utility = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
