prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_flags_commandlineflag = 20211102, absl_flags_config = 20211102, absl_flags_internal = 20211102, absl_flags_reflection = 20211102, absl_base = 20211102, absl_core_headers = 20211102, absl_strings = 20211102
Libs: -L${libdir}  -labsl_flags
Cflags: -I${includedir} -DNOMINMAX
