prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_kernel_timeout_internal
Description: Abseil kernel_timeout_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_core_headers = 20211102, absl_raw_logging_internal = 20211102, absl_time = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
