prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_cord = 20211102, absl_hash = 20211102, absl_strings = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
