prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/shared/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_fast_type_id = 20211102, absl_flags_commandlineflag_internal = 20211102, absl_optional = 20211102, absl_strings = 20211102
Libs: -L${libdir}  -labsl_flags_commandlineflag
Cflags: -I${includedir} -DNOMINMAX
