prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_cordz_handle = 20240116, absl_cordz_info = 20240116
Libs: -L${libdir}  -labsl_cordz_sample_token 
Cflags: -I${includedir} -DNOMINMAX
