prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_inlined_vector = 20240116, absl_random_internal_pool_urbg = 20240116, absl_random_internal_salted_seed_seq = 20240116, absl_random_internal_seed_material = 20240116, absl_random_seed_gen_exception = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_random_seed_sequences 
Cflags: -I${includedir} -DNOMINMAX
