prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_vlog_config_internal
Description: Abseil vlog_config_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_log_internal_fnmatch = 20240116, absl_memory = 20240116, absl_no_destructor = 20240116, absl_strings = 20240116, absl_synchronization = 20240116, absl_optional = 20240116
Libs: -L${libdir}  -labsl_vlog_config_internal 
Cflags: -I${includedir} -DNOMINMAX
