prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20240116
Requires: absl_stacktrace = 20240116, absl_symbolize = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -DNOMINMAX
