prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_bad_optional_access
Description: Abseil bad_optional_access library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_bad_optional_access 
Cflags: -I${includedir} -DNOMINMAX
