prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_exponential_biased = 20240116, absl_raw_logging_internal = 20240116, absl_sample_recorder = 20240116, absl_synchronization = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_hashtablez_sampler 
Cflags: -I${includedir} -DNOMINMAX
