prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20240116
Requires: absl_compressed_tuple = 20240116, absl_algorithm = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_throw_delegate = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
