prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_log_internal_proto
Description: Abseil log_internal_proto library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_strings = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_log_internal_proto 
Cflags: -I${includedir} -DNOMINMAX
