prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20240116
Requires: absl_examine_stack = 20240116, absl_stacktrace = 20240116, absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -DNOMINMAX
