prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_log_initialize
Description: Abseil log_initialize library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_log_globals = 20240116, absl_log_internal_globals = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_log_initialize 
Cflags: -I${includedir} -DNOMINMAX
