prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_exponential_biased = 20240116
Libs: -L${libdir}  -labsl_periodic_sampler 
Cflags: -I${includedir} -DNOMINMAX
