prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_int128
Description: Abseil int128 library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_bits = 20240116
Libs: -L${libdir}  -labsl_int128 
Cflags: -I${includedir} -DNOMINMAX
