prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: absl_crc_cpu_detect
Description: Abseil crc_cpu_detect library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116
Libs: -L${libdir}  -labsl_crc_cpu_detect 
Cflags: -I${includedir} -DNOMINMAX
