prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
exec_prefix=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared
libdir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.67.0/grpc_install/shared/include

Name: Protocol Buffers
Description: Google's Data Interchange Format
Version: 27.2.0
Requires: absl_absl_check absl_absl_log absl_algorithm absl_base absl_bind_front absl_bits absl_btree absl_cleanup absl_cord absl_core_headers absl_debugging absl_die_if_null absl_dynamic_annotations absl_flags absl_flat_hash_map absl_flat_hash_set absl_function_ref absl_hash absl_if_constexpr absl_layout absl_log_initialize absl_log_globals absl_log_severity absl_memory absl_node_hash_map absl_node_hash_set absl_optional absl_random_distributions absl_random_random absl_span absl_status absl_statusor absl_strings absl_synchronization absl_time absl_type_traits absl_utility absl_variant utf8_range
Libs: -L${libdir} -lprotobuf-lite -pthread
Cflags: -I${includedir} -DPROTOBUF_USE_DLLS
Conflicts: protobuf
