prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_random_internal_randen_engine
Description: Abseil random_internal_randen_engine library
URL: https://abseil.io/
Version: 20211102
Requires: absl_endian = 20211102, absl_random_internal_iostream_state_saver = 20211102, absl_random_internal_randen = 20211102, absl_raw_logging_internal = 20211102, absl_type_traits = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
