00000000000000e0 D FLAGS_log_prefix
00000000000001c0 D FLAGS_minloglevel
0000000000000220 D FLAGS_stderrthreshold
0000000000000080 D FLAGS_v
0000000000000000 D FLAGS_vmodule[abi:cxx11]
0000000000000140 D FLAGS_log_backtrace_at[abi:cxx11]
0000000000000000 W FLAGS_novmodule::{lambda()#1}::_FUN()
0000000000000000 W FLAGS_nolog_prefix::{lambda()#1}::_FUN()
0000000000000000 W FLAGS_nominloglevel::{lambda()#1}::_FUN()
0000000000000000 W FLAGS_nostderrthreshold::{lambda()#1}::_FUN()
0000000000000000 W FLAGS_nolog_backtrace_at::{lambda()#1}::_FUN()
0000000000000000 W AbslFlagDefaultGenForvmodule::Gen(void*)
0000000000000000 W AbslFlagDefaultGenForlog_backtrace_at::Gen(void*)
0000000000000000 W std::type_info const* absl::lts_20250512::flags_internal::GenRuntimeTypeId<bool>()
0000000000000000 W std::type_info const* absl::lts_20250512::flags_internal::GenRuntimeTypeId<int>()
0000000000000000 W void* absl::lts_20250512::flags_internal::FlagOps<bool>(absl::lts_20250512::flags_internal::FlagOp, void const*, void*, void*)
0000000000000000 W void* absl::lts_20250512::flags_internal::FlagOps<int>(absl::lts_20250512::flags_internal::FlagOp, void const*, void*, void*)
0000000000000000 W void* absl::lts_20250512::flags_internal::FlagOps<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(absl::lts_20250512::flags_internal::FlagOp, void const*, void*, void*)
0000000000000000 W FLAGS_nov::{lambda()#1}::_FUN()
