00000000000000f0 D FLAGS_fromenv[abi:cxx11]
0000000000000000 D FLAGS_undefok[abi:cxx11]
0000000000000168 D FLAGS_flagfile[abi:cxx11]
0000000000000078 D FLAGS_tryfromenv[abi:cxx11]
0000000000000000 W FLAGS_nofromenv::{lambda()#1}::_FUN()
0000000000000000 W FLAGS_noflagfile::{lambda()#1}::_FUN()
0000000000000000 W FLAGS_notryfromenv::{lambda()#1}::_FUN()
0000000000000000 W AbslFlagDefaultGenForfromenv::Gen(void*)
0000000000000000 W AbslFlagDefaultGenForundefok::Gen(void*)
0000000000000000 W AbslFlagDefaultGenForflagfile::Gen(void*)
0000000000000000 W AbslFlagDefaultGenFortryfromenv::Gen(void*)
0000000000000000 W absl::lts_20250512::ascii_isspace(unsigned char)
0000000000000000 W std::type_info const* absl::lts_20250512::flags_internal::GenRuntimeTypeId<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >()
0000000000002450 T absl::lts_20250512::flags_internal::GetMisspellingHints[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >)
0000000000005b04 T absl::lts_20250512::flags_internal::ParseCommandLineImpl(int, char**, absl::lts_20250512::flags_internal::UsageFlagsAction, absl::lts_20250512::flags_internal::OnUndefinedFlag, std::ostream&)
00000000000012f4 T absl::lts_20250512::flags_internal::WasPresentOnCommandLine(std::basic_string_view<char, std::char_traits<char> >)
0000000000003940 T absl::lts_20250512::flags_internal::ParseAbseilFlagsOnlyImpl(int, char**, std::vector<char*, std::allocator<char*> >&, std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> >&, absl::lts_20250512::flags_internal::UsageFlagsAction)
0000000000000000 W void* absl::lts_20250512::flags_internal::FlagOps<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(absl::lts_20250512::flags_internal::FlagOp, void const*, void*, void*)
0000000000005c40 T absl::lts_20250512::ParseCommandLine(int, char**)
0000000000005c74 T absl::lts_20250512::ParseAbseilFlagsOnly(int, char**, std::vector<char*, std::allocator<char*> >&, std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> >&)
0000000000003100 T absl::lts_20250512::ReportUnrecognizedFlags(std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> > const&)
0000000000000000 W absl::lts_20250512::flags_internal::Flag<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::Get() const
0000000000000000 W std::ctype<char>::do_widen(char) const
0000000000000000 W void std::_Destroy_aux<false>::__destroy<absl::lts_20250512::UnrecognizedFlag*>(absl::lts_20250512::UnrecognizedFlag*, absl::lts_20250512::UnrecognizedFlag*)
0000000000000000 W void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
0000000000000000 W void std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> >::_M_realloc_insert<absl::lts_20250512::UnrecognizedFlag::Source, std::basic_string_view<char, std::char_traits<char> >&>(__gnu_cxx::__normal_iterator<absl::lts_20250512::UnrecognizedFlag*, std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> > >, absl::lts_20250512::UnrecognizedFlag::Source&&, std::basic_string_view<char, std::char_traits<char> >&)
0000000000000000 W void std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> >::_M_realloc_insert<absl::lts_20250512::UnrecognizedFlag const&>(__gnu_cxx::__normal_iterator<absl::lts_20250512::UnrecognizedFlag*, std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> > >, absl::lts_20250512::UnrecognizedFlag const&)
0000000000000000 W std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> >::~vector()
0000000000000000 W std::vector<absl::lts_20250512::UnrecognizedFlag, std::allocator<absl::lts_20250512::UnrecognizedFlag> >::~vector()
0000000000000000 W void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<char const (&) [1]>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, char const (&) [1])
0000000000000000 W void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::basic_string_view<char, std::char_traits<char> >&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::basic_string_view<char, std::char_traits<char> >&)
0000000000000000 W void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
0000000000000000 W std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
0000000000000000 W std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
0000000000000000 W void std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char* const&)
0000000000000000 W void std::vector<absl::lts_20250512::CommandLineFlag const*, std::allocator<absl::lts_20250512::CommandLineFlag const*> >::_M_realloc_insert<absl::lts_20250512::CommandLineFlag const* const&>(__gnu_cxx::__normal_iterator<absl::lts_20250512::CommandLineFlag const**, std::vector<absl::lts_20250512::CommandLineFlag const*, std::allocator<absl::lts_20250512::CommandLineFlag const*> > >, absl::lts_20250512::CommandLineFlag const* const&)
