00000000000003c0 T ares_addrinfo2addrttl
0000000000000000 T ares_addrinfo2hostent
0000000000000134 T ares_addrinfo_localhost
0000000000000000 T ares_append_ai_node
0000000000000000 T ares_cancel
0000000000000100 T ares_check_cleanup_conns
0000000000000000 T ares_close_connection
00000000000000c0 T ares_close_sockets
0000000000000400 T ares_conn_flush
00000000000008f0 T ares_conn_from_fd
0000000000000144 T ares_conn_read
00000000000000e0 T ares_conn_sock_state_cb_update
0000000000000230 T ares_conn_write
00000000000005a4 T ares_open_connection
0000000000000000 T ares_cookie_apply
00000000000003a4 T ares_cookie_validate
0000000000000000 T ares_free_data
0000000000000130 T ares_malloc_data
0000000000000074 T ares_destroy
0000000000000000 T ares_destroy_server
0000000000000034 T ares_destroy_servers_state
0000000000000000 T ares_free_hostent
0000000000000000 T ares_free_string
0000000000000094 T ares_freeaddrinfo
0000000000000000 T ares_freeaddrinfo_cnames
0000000000000050 T ares_freeaddrinfo_nodes
00000000000001b4 T ares_addrinfo_cat_cnames
0000000000000234 T ares_addrinfo_cat_nodes
0000000000000160 T ares_append_addrinfo_cname
00000000000001e0 T ares_append_addrinfo_node
0000000000000724 T ares_getaddrinfo
0000000000000260 T ares_is_localhost
0000000000000380 T ares_gethostbyaddr
0000000000000274 T ares_gethostbyaddr_nolock
00000000000003d4 T ares_gethostbyname
0000000000000480 T ares_gethostbyname_file
0000000000000480 T ares_getnameinfo
0000000000000704 T ares_is_onion_domain
00000000000001e0 T ares_dns_pton
0000000000000c20 T ares_hosts_entry_to_addrinfo
0000000000000e80 T ares_hosts_entry_to_hostent
00000000000002f0 T ares_hosts_file_destroy
0000000000000ab0 T ares_hosts_search_host
00000000000008d0 T ares_hosts_search_ipaddr
0000000000000544 T ares_dup
0000000000000430 T ares_init
00000000000000e0 T ares_init_options
0000000000000440 T ares_reinit
0000000000000760 T ares_set_local_dev
00000000000006f0 T ares_set_local_ip4
0000000000000724 T ares_set_local_ip6
00000000000007a4 T ares_set_sortlist
0000000000000040 T ares_free
0000000000000150 T ares_library_cleanup
0000000000000100 T ares_library_init
0000000000000194 T ares_library_initialized
0000000000000120 T ares_library_init_mem
0000000000000020 T ares_malloc
0000000000000050 T ares_malloc_zero
0000000000000030 T ares_realloc
0000000000000090 T ares_realloc_zero
0000000000000000 T ares_metrics_record
0000000000000320 T ares_metrics_server_timeout
0000000000000000 T ares_destroy_options
00000000000003f4 T ares_init_by_options
0000000000000080 T ares_save_options
0000000000000000 T ares_parse_into_addrinfo
0000000000000260 T ares_free_query
00000000000015d4 T ares_process
0000000000001530 T ares_process_fd
00000000000014a0 T ares_process_fds
00000000000001b0 T ares_process_pending_write
00000000000008f0 T ares_requeue_query
00000000000002c0 T ares_send_query
0000000000000170 T ares_timedout
00000000000002b0 T ares_qcache_create
0000000000000270 T ares_qcache_destroy
0000000000000350 T ares_qcache_fetch
0000000000000220 T ares_qcache_flush
0000000000000494 T ares_qcache_insert
0000000000000270 T ares_query
00000000000001d0 T ares_query_dnsrec
0000000000000084 T ares_query_nolock
00000000000002a0 T ares_cat_domain
0000000000000270 T ares_dnsrec_convert_arg
0000000000000000 T ares_dnsrec_convert_cb
0000000000000370 T ares_lookup_hostaliases
0000000000000084 T ares_name_label_cnt
0000000000000794 T ares_search
0000000000000a00 T ares_search_dnsrec
00000000000005a4 T ares_search_name_list
00000000000005e0 T ares_queue_active_queries
00000000000004d0 T ares_send
0000000000000440 T ares_send_dnsrec
0000000000000164 T ares_send_nolock
0000000000000594 T ares_set_socket_functions
0000000000000584 T ares_set_socket_functions_def
00000000000004e0 T ares_set_socket_functions_ex
0000000000000a64 T ares_set_pending_write_cb
0000000000000a40 T ares_set_socket_callback
0000000000000a50 T ares_set_socket_configure_callback
0000000000000000 T ares_sockaddr_addr_eq
00000000000006d0 T ares_sockaddr_to_ares_addr
0000000000000a10 T ares_socket_close
0000000000000514 T ares_socket_configure
00000000000008b4 T ares_socket_connect
00000000000004d0 T ares_socket_enable_tfo
0000000000000760 T ares_socket_open
00000000000001e0 T ares_socket_recv
0000000000000354 T ares_socket_recvfrom
0000000000000080 T ares_socket_write
0000000000000850 T ares_sortaddrinfo
0000000000000000 T ares_strerror
0000000000000000 T ares_init_by_sysconfig
0000000000000e64 T ares_init_by_environment
0000000000001050 T ares_init_sysconfig_files
00000000000004a0 T ares_parse_sortlist
0000000000000dd4 T ares_sysconfig_parse_resolv_line
0000000000000f70 T ares_sysconfig_process_buf
0000000000000890 T ares_sysconfig_set_options
00000000000000b0 T ares_timeout
0000000000000070 T ares_timeval_diff
0000000000000000 T ares_timeval_remaining
00000000000000d4 T ares_addr_is_linklocal
0000000000000e14 T ares_get_server_addr
0000000000001060 T ares_get_servers
0000000000001674 T ares_get_servers_csv
0000000000001180 T ares_get_servers_ports
0000000000000d54 T ares_in_addr_to_sconfig_llist
0000000000000110 T ares_sconfig_append
00000000000002f0 T ares_sconfig_append_fromstr
0000000000000790 T ares_servers_update
00000000000012a4 T ares_set_servers
00000000000014f4 T ares_set_servers_csv
00000000000013c0 T ares_set_servers_ports
00000000000015b4 T ares_set_servers_ports_csv
0000000000001740 T ares_set_server_state_callback
0000000000000000 T ares_subnet_match
0000000000000000 T ares_version
0000000000000078 R ares_in6addr_any
00000000000003d0 T ares_inet_net_pton
0000000000000910 T ares_inet_pton
0000000000000000 T ares_inet_ntop
0000000000000054 T ares_array_at
0000000000000084 T ares_array_at_const
0000000000000610 T ares_array_claim_at
0000000000000000 T ares_array_create
0000000000000104 T ares_array_destroy
0000000000000180 T ares_array_finish
0000000000000570 T ares_array_first
00000000000005c0 T ares_array_first_const
00000000000002d0 T ares_array_insert_at
0000000000000460 T ares_array_insertdata_at
0000000000000514 T ares_array_insertdata_first
00000000000004c0 T ares_array_insertdata_last
0000000000000454 T ares_array_insert_first
0000000000000420 T ares_array_insert_last
0000000000000580 T ares_array_last
00000000000005d0 T ares_array_last_const
0000000000000040 T ares_array_len
0000000000000720 T ares_array_remove_at
0000000000000780 T ares_array_remove_first
0000000000000790 T ares_array_remove_last
0000000000000224 T ares_array_set_size
00000000000000b4 T ares_array_sort
0000000000000130 T ares_htable_all_buckets
0000000000000070 T ares_htable_create
0000000000000000 T ares_htable_destroy
0000000000000650 T ares_htable_get
0000000000000834 T ares_htable_hash_FNV1a
0000000000000880 T ares_htable_hash_FNV1a_casecmp
0000000000000214 T ares_htable_insert
0000000000000820 T ares_htable_num_keys
0000000000000720 T ares_htable_remove
0000000000000090 T ares_htable_asvp_create
0000000000000060 T ares_htable_asvp_destroy
0000000000000270 T ares_htable_asvp_get
00000000000002d0 T ares_htable_asvp_get_direct
00000000000001d4 T ares_htable_asvp_insert
0000000000000110 T ares_htable_asvp_keys
0000000000000320 T ares_htable_asvp_num_keys
00000000000002f0 T ares_htable_asvp_remove
00000000000000a4 T ares_htable_dict_create
0000000000000074 T ares_htable_dict_destroy
00000000000001e0 T ares_htable_dict_get
0000000000000240 T ares_htable_dict_get_direct
0000000000000120 T ares_htable_dict_insert
0000000000000284 T ares_htable_dict_keys
0000000000000274 T ares_htable_dict_num_keys
0000000000000260 T ares_htable_dict_remove
0000000000000274 T ares_htable_strvp_claim
00000000000000b4 T ares_htable_strvp_create
0000000000000084 T ares_htable_strvp_destroy
00000000000001e0 T ares_htable_strvp_get
0000000000000240 T ares_htable_strvp_get_direct
0000000000000134 T ares_htable_strvp_insert
00000000000002e4 T ares_htable_strvp_num_keys
0000000000000260 T ares_htable_strvp_remove
0000000000000090 T ares_htable_szvp_create
0000000000000060 T ares_htable_szvp_destroy
00000000000001b0 T ares_htable_szvp_get
0000000000000210 T ares_htable_szvp_get_direct
0000000000000110 T ares_htable_szvp_insert
0000000000000260 T ares_htable_szvp_num_keys
0000000000000230 T ares_htable_szvp_remove
00000000000000a4 T ares_htable_vpstr_create
0000000000000074 T ares_htable_vpstr_destroy
00000000000001b0 T ares_htable_vpstr_get
0000000000000210 T ares_htable_vpstr_get_direct
0000000000000120 T ares_htable_vpstr_insert
0000000000000244 T ares_htable_vpstr_num_keys
0000000000000230 T ares_htable_vpstr_remove
00000000000000c4 T ares_htable_vpvp_create
0000000000000094 T ares_htable_vpvp_destroy
00000000000001f0 T ares_htable_vpvp_get
0000000000000250 T ares_htable_vpvp_get_direct
0000000000000154 T ares_htable_vpvp_insert
0000000000000284 T ares_htable_vpvp_num_keys
0000000000000270 T ares_htable_vpvp_remove
0000000000000540 T ares_llist_clear
0000000000000000 T ares_llist_create
0000000000000580 T ares_llist_destroy
00000000000003e0 T ares_llist_first_val
0000000000000210 T ares_llist_insert_after
0000000000000150 T ares_llist_insert_before
0000000000000040 T ares_llist_insert_first
00000000000000c4 T ares_llist_insert_last
00000000000003f4 T ares_llist_last_val
00000000000003b0 T ares_llist_len
0000000000000410 T ares_llist_node_claim
00000000000004b0 T ares_llist_node_destroy
00000000000002e4 T ares_llist_node_first
0000000000000300 T ares_llist_node_idx
0000000000000350 T ares_llist_node_last
0000000000000650 T ares_llist_node_mvparent_first
00000000000005b0 T ares_llist_node_mvparent_last
0000000000000364 T ares_llist_node_next
00000000000003c4 T ares_llist_node_parent
0000000000000380 T ares_llist_node_prev
0000000000000500 T ares_llist_node_replace
0000000000000394 T ares_llist_node_val
0000000000000030 T ares_llist_replace_destructor
0000000000000250 T ares_slist_create
00000000000007b0 T ares_slist_destroy
0000000000000734 T ares_slist_first_val
0000000000000300 T ares_slist_insert
0000000000000750 T ares_slist_last_val
0000000000000704 T ares_slist_len
00000000000004c4 T ares_slist_node_claim
0000000000000764 T ares_slist_node_destroy
0000000000000570 T ares_slist_node_find
0000000000000680 T ares_slist_node_first
00000000000006a0 T ares_slist_node_last
00000000000006b4 T ares_slist_node_next
0000000000000720 T ares_slist_node_parent
00000000000006d0 T ares_slist_node_prev
0000000000000534 T ares_slist_node_reinsert
00000000000006f0 T ares_slist_node_val
00000000000002f0 T ares_slist_replace_destructor
0000000000000170 T ares_event_configchg_destroy
00000000000001a0 T ares_event_configchg_init
0000000000000000 D ares_evsys_epoll
0000000000000000 D ares_evsys_poll
0000000000000000 D ares_evsys_select
00000000000006e0 T ares_event_thread_destroy
0000000000000770 T ares_event_thread_init
0000000000000484 T ares_event_update
00000000000000b0 T ares_pipeevent_create
0000000000000000 T ares_create_query
00000000000000d0 T ares_mkquery
0000000000000110 T ares_expand_name
0000000000000000 T ares_expand_name_validated
0000000000000124 T ares_expand_string
0000000000000000 T ares_expand_string_ex
0000000000000000 T ares_fds
0000000000000000 T ares_getsock
0000000000000000 T ares_parse_a_reply
0000000000000000 T ares_parse_aaaa_reply
0000000000000000 T ares_parse_caa_reply
0000000000000000 T ares_parse_mx_reply
0000000000000000 T ares_parse_naptr_reply
0000000000000000 T ares_parse_ns_reply
0000000000000270 T ares_parse_ptr_reply
0000000000000000 T ares_parse_ptr_reply_dnsrec
0000000000000000 T ares_parse_soa_reply
0000000000000000 T ares_parse_srv_reply
0000000000000224 T ares_parse_txt_reply
0000000000000240 T ares_parse_txt_reply_ext
0000000000000000 T ares_parse_uri_reply
0000000000000e70 T ares_dns_class_fromstr
00000000000000f0 T ares_dns_class_isvalid
0000000000000370 T ares_dns_class_tostr
0000000000000040 T ares_dns_flags_arevalid
0000000000000000 T ares_dns_opcode_isvalid
00000000000003e4 T ares_dns_opcode_tostr
0000000000001004 T ares_dns_opt_get_datatype
0000000000001084 T ares_dns_opt_get_name
0000000000001390 T ares_dns_query_reply_tostatus
0000000000000020 T ares_dns_rcode_isvalid
0000000000001270 T ares_dns_rcode_tostr
00000000000000d0 T ares_dns_rec_allow_name_comp
0000000000000f14 T ares_dns_rec_type_fromstr
0000000000000050 T ares_dns_rec_type_isvalid
00000000000001a0 T ares_dns_rec_type_tostr
0000000000000be0 T ares_dns_rr_get_keys
00000000000008f0 T ares_dns_rr_key_datatype
0000000000000160 T ares_dns_rr_key_to_rec_type
0000000000000450 T ares_dns_rr_key_tostr
0000000000000150 T ares_dns_section_isvalid
0000000000000fc0 T ares_dns_section_tostr
0000000000000180 T ares_dns_multistring_add_own
0000000000000064 T ares_dns_multistring_clear
0000000000000240 T ares_dns_multistring_cnt
00000000000002a4 T ares_dns_multistring_combined
0000000000000010 T ares_dns_multistring_create
0000000000000160 T ares_dns_multistring_del
00000000000000a0 T ares_dns_multistring_destroy
0000000000000250 T ares_dns_multistring_get
0000000000000380 T ares_dns_multistring_parse_buf
00000000000000e0 T ares_dns_multistring_swap_own
0000000000000770 T ares_dns_name_parse
0000000000000040 T ares_dns_name_write
0000000000001140 T ares_dns_parse
0000000000002b04 T ares_dns_addr_to_ptr
0000000000002c64 T ares_dns_get_opt_rr
0000000000002cd4 T ares_dns_get_opt_rr_const
00000000000005f0 T ares_dns_record_create
0000000000002d44 T ares_dns_record_create_query
00000000000005a0 T ares_dns_record_destroy
0000000000002f40 T ares_dns_record_duplicate
0000000000002ec0 T ares_dns_record_duplicate_ex
0000000000000554 T ares_dns_record_get_flags
0000000000000520 T ares_dns_record_get_id
0000000000000570 T ares_dns_record_get_opcode
0000000000000584 T ares_dns_record_get_rcode
0000000000000730 T ares_dns_record_query_add
0000000000000720 T ares_dns_record_query_cnt
0000000000000954 T ares_dns_record_query_get
0000000000000840 T ares_dns_record_query_set_name
00000000000008d0 T ares_dns_record_query_set_type
0000000000000b60 T ares_dns_record_rr_add
0000000000000a00 T ares_dns_record_rr_cnt
0000000000000ce0 T ares_dns_record_rr_del
0000000000000da0 T ares_dns_record_rr_get
0000000000000e60 T ares_dns_record_rr_get_const
0000000000000a84 T ares_dns_record_rr_prealloc
0000000000000534 T ares_dns_record_set_id
00000000000019f4 T ares_dns_rr_add_abin
0000000000001970 T ares_dns_rr_del_abin
0000000000002a10 T ares_dns_rr_del_opt_byid
00000000000018c0 T ares_dns_rr_get_abin
0000000000001840 T ares_dns_rr_get_abin_cnt
0000000000000ec4 T ares_dns_rr_get_addr
0000000000001240 T ares_dns_rr_get_addr6
0000000000001730 T ares_dns_rr_get_bin
0000000000000e94 T ares_dns_rr_get_class
0000000000000e64 T ares_dns_rr_get_name
0000000000001f34 T ares_dns_rr_get_opt
0000000000002004 T ares_dns_rr_get_opt_byid
0000000000001eb0 T ares_dns_rr_get_opt_cnt
0000000000001b40 T ares_dns_rr_get_str
0000000000000eb0 T ares_dns_rr_get_ttl
0000000000000e80 T ares_dns_rr_get_type
0000000000001630 T ares_dns_rr_get_u16
00000000000016b0 T ares_dns_rr_get_u32
00000000000015b0 T ares_dns_rr_get_u8
0000000000002764 T ares_dns_rr_set_abin_own
0000000000002110 T ares_dns_rr_set_addr
00000000000021a0 T ares_dns_rr_set_addr6
0000000000002540 T ares_dns_rr_set_bin
00000000000023e0 T ares_dns_rr_set_bin_own
0000000000002944 T ares_dns_rr_set_opt
0000000000002800 T ares_dns_rr_set_opt_own
00000000000026e4 T ares_dns_rr_set_str
0000000000002640 T ares_dns_rr_set_str_own
00000000000022c0 T ares_dns_rr_set_u16
0000000000002350 T ares_dns_rr_set_u32
0000000000002230 T ares_dns_rr_set_u8
00000000000013d4 T ares_dns_record_ttl_decrement
0000000000001324 T ares_dns_write
0000000000000f54 T ares_dns_write_buf
0000000000001230 T ares_dns_write_buf_tcp
0000000000000194 T ares_buf_append
00000000000002e0 T ares_buf_append_be16
0000000000000320 T ares_buf_append_be32
00000000000002c0 T ares_buf_append_byte
0000000000000474 T ares_buf_append_finish
0000000000001ce0 T ares_buf_append_num_dec
0000000000001dd0 T ares_buf_append_num_hex
0000000000000380 T ares_buf_append_start
0000000000001e44 T ares_buf_append_str
00000000000008d0 T ares_buf_begins_with
0000000000000950 T ares_buf_consume
0000000000001120 T ares_buf_consume_charset
0000000000000eb0 T ares_buf_consume_line
0000000000000e10 T ares_buf_consume_nonwhitespace
0000000000000f50 T ares_buf_consume_until_charset
0000000000001070 T ares_buf_consume_until_seq
0000000000000d30 T ares_buf_consume_whitespace
0000000000000010 T ares_buf_create
0000000000000034 T ares_buf_create_const
0000000000000074 T ares_buf_destroy
00000000000009a0 T ares_buf_fetch_be16
00000000000009f0 T ares_buf_fetch_be32
0000000000000a40 T ares_buf_fetch_bytes
0000000000000ac0 T ares_buf_fetch_bytes_dup
0000000000000ca0 T ares_buf_fetch_bytes_into_buf
0000000000000bb0 T ares_buf_fetch_str_dup
0000000000000490 T ares_buf_finish_bin
00000000000005a0 T ares_buf_finish_str
00000000000019e0 T ares_buf_get_position
0000000000001e80 T ares_buf_hexdump
0000000000000930 T ares_buf_len
0000000000002020 T ares_buf_load_file
0000000000001a20 T ares_buf_parse_dns_binstr
0000000000001b74 T ares_buf_parse_dns_str
00000000000011d4 T ares_buf_peek
0000000000001990 T ares_buf_peek_byte
00000000000000b0 T ares_buf_reclaim
0000000000001794 T ares_buf_replace
0000000000000150 T ares_buf_set_length
00000000000019f4 T ares_buf_set_position
0000000000001210 T ares_buf_split
0000000000001714 T ares_buf_split_str
00000000000015e0 T ares_buf_split_str_array
00000000000005e0 T ares_buf_tag
0000000000000620 T ares_buf_tag_clear
0000000000000650 T ares_buf_tag_fetch
00000000000006c0 T ares_buf_tag_fetch_bytes
0000000000000750 T ares_buf_tag_fetch_constbuf
0000000000000830 T ares_buf_tag_fetch_strdup
00000000000007b0 T ares_buf_tag_fetch_string
0000000000000690 T ares_buf_tag_length
00000000000005f0 T ares_buf_tag_rollback
0000000000000650 T ares_free_array
00000000000003e0 T ares_is_hostname
0000000000000374 T ares_memeq
0000000000000390 T ares_memeq_ci
0000000000000350 T ares_memmem
0000000000000530 T ares_strcasecmp
00000000000005d0 T ares_strcaseeq
00000000000005f0 T ares_strcaseeq_max
0000000000000490 T ares_strcmp
00000000000000a0 T ares_strcpy
0000000000000020 T ares_strdup
0000000000000610 T ares_streq
0000000000000630 T ares_streq_max
0000000000000164 T ares_str_isalnum
0000000000000120 T ares_str_isnum
0000000000000440 T ares_str_isprint
0000000000000010 T ares_strlen
0000000000000314 T ares_str_lower
0000000000000230 T ares_str_ltrim
0000000000000580 T ares_strncasecmp
00000000000004e0 T ares_strncmp
0000000000000000 T ares_strnlen
00000000000001c0 T ares_str_rtrim
00000000000002d4 T ares_str_trim
0000000000000300 T ares_tolower
00000000000000b4 T ares_strsplit
0000000000000010 T ares_strsplit_duplicate
0000000000000000 T ares_strsplit_free
0000000000000040 T ares_iface_ips
0000000000000380 T ares_iface_ips_cnt
0000000000000010 T ares_iface_ips_destroy
00000000000003d0 T ares_iface_ips_get_addr
0000000000000410 T ares_iface_ips_get_flags
0000000000000490 T ares_iface_ips_get_ll_scope
0000000000000390 T ares_iface_ips_get_name
0000000000000450 T ares_iface_ips_get_netmask
00000000000004e0 T ares_os_if_indextoname
00000000000004d0 T ares_os_if_nametoindex
0000000000000440 T ares_channel_lock
00000000000003b0 T ares_channel_threading_destroy
00000000000003e4 T ares_channel_threading_init
0000000000000450 T ares_channel_unlock
00000000000005d0 T ares_queue_notify_empty
0000000000000460 T ares_queue_wait_empty
0000000000000150 T ares_thread_cond_broadcast
00000000000000e0 T ares_thread_cond_create
0000000000000114 T ares_thread_cond_destroy
0000000000000140 T ares_thread_cond_signal
0000000000000190 T ares_thread_cond_timedwait
0000000000000160 T ares_thread_cond_wait
0000000000000290 T ares_thread_create
0000000000000320 T ares_thread_join
0000000000000000 T ares_thread_mutex_create
0000000000000090 T ares_thread_mutex_destroy
00000000000000c0 T ares_thread_mutex_lock
00000000000000d0 T ares_thread_mutex_unlock
00000000000003a0 T ares_threadsafety
0000000000000000 T ares_tvnow
0000000000000190 T ares_count_bits_u8
0000000000000120 T ares_count_digits
0000000000000160 T ares_count_hexdigits
0000000000000000 T ares_is_64bit
0000000000000080 T ares_log2
00000000000000f0 T ares_pow
0000000000000010 T ares_round_up_pow2
0000000000000450 T ares_destroy_rand_state
0000000000000540 T ares_generate_new_id
0000000000000404 T ares_init_rand_state
00000000000004a0 T ares_rand_bytes
0000000000000620 T ares_uri_create
0000000000000eb0 T ares_uri_del_query_key
0000000000000670 T ares_uri_destroy
0000000000001044 T ares_uri_get_fragment
0000000000000944 T ares_uri_get_host
00000000000008d0 T ares_uri_get_password
0000000000000de4 T ares_uri_get_path
0000000000000b30 T ares_uri_get_port
0000000000000f30 T ares_uri_get_query_key
0000000000000fa0 T ares_uri_get_query_keys
0000000000000794 T ares_uri_get_scheme
0000000000000830 T ares_uri_get_username
0000000000002360 T ares_uri_parse
0000000000001860 T ares_uri_parse_buf
0000000000000fc0 T ares_uri_set_fragment
00000000000008e4 T ares_uri_set_host
0000000000000844 T ares_uri_set_password
0000000000000b44 T ares_uri_set_path
0000000000000954 T ares_uri_set_port
0000000000000e00 T ares_uri_set_query_key
00000000000006c0 T ares_uri_set_scheme
00000000000007a0 T ares_uri_set_username
00000000000017c0 T ares_uri_write
0000000000001060 T ares_uri_write_buf
