0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000f30 T re2::Prog::SearchBitState(re2::StringPiece const&, re2::StringPiece const&, re2::Prog::Anchor, re2::Prog::MatchKind, re2::StringPiece*, int)
00000000000000c0 T re2::BitState::Push(int, char const*)
0000000000000c10 T re2::BitState::Search(re2::StringPiece const&, re2::StringPiece const&, bool, bool, re2::StringPiece*, int)
0000000000000040 T re2::BitState::GrowStack()
00000000000004c0 T re2::BitState::TrySearch(int, char const*)
0000000000000000 T re2::BitState::BitState(re2::Prog*)
0000000000000000 T re2::BitState::BitState(re2::Prog*)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
00000000000026f0 T re2::Prog::CompileSet(re2::Regexp*, re2::RE2::Anchor, long)
0000000000002544 T re2::Regexp::CompileToProg(long)
0000000000002550 T re2::Regexp::CompileToReverseProg(long)
0000000000000000 W re2::Regexp::Walker<re2::Frag>::WalkInternal(re2::Regexp*, re2::Frag, bool)
0000000000000000 W re2::Regexp::Walker<re2::Frag>::Copy(re2::Frag)
0000000000000000 W re2::Regexp::Walker<re2::Frag>::Reset()
0000000000000000 W re2::Regexp::Walker<re2::Frag>::PreVisit(re2::Regexp*, re2::Frag, bool*)
0000000000000000 W re2::Regexp::Walker<re2::Frag>::PostVisit(re2::Regexp*, re2::Frag, re2::Frag, re2::Frag*, int)
0000000000000e60 T re2::Compiler::BeginRange()
0000000000002560 T re2::Compiler::CompileSet(re2::Regexp*, re2::RE2::Anchor, long)
0000000000000cd4 T re2::Compiler::EmptyWidth(re2::EmptyOp)
0000000000000560 T re2::Compiler::ShortVisit(re2::Regexp*, re2::Frag)
0000000000002b10 T re2::Compiler::AddRuneRange(int, int, bool)
0000000000001e00 T re2::Compiler::Add_80_10ffff()
00000000000016d0 T re2::Compiler::FindByteRange(int, int)
0000000000001034 T re2::Compiler::ByteRangeEqual(int, int)
00000000000027b0 T re2::Compiler::AddRuneRangeUTF8(int, int, bool)
0000000000001db0 T re2::Compiler::AddRuneRangeLatin1(int, int, bool)
0000000000001b14 T re2::Compiler::AddSuffixRecursive(int, int)
00000000000026f4 T re2::Compiler::CachedRuneByteSuffix(unsigned char, unsigned char, bool, int)
0000000000000fb0 T re2::Compiler::IsCachedRuneByteSuffix(int)
0000000000000ec4 T re2::Compiler::UncachedRuneByteSuffix(unsigned char, unsigned char, bool, int)
00000000000006f4 T re2::Compiler::Alt(re2::Frag, re2::Frag)
0000000000000570 T re2::Compiler::Cat(re2::Frag, re2::Frag)
00000000000009c0 T re2::Compiler::Nop()
00000000000013c0 T re2::Compiler::Copy(re2::Frag)
0000000000000830 T re2::Compiler::Plus(re2::Frag, bool)
0000000000000b40 T re2::Compiler::Star(re2::Frag, bool)
0000000000000c70 T re2::Compiler::Match(int)
0000000000000a30 T re2::Compiler::Quest(re2::Frag, bool)
00000000000011a0 T re2::Compiler::Setup(re2::Regexp::ParseFlags, long, re2::RE2::Anchor)
0000000000001210 T re2::Compiler::Finish(re2::Regexp*)
0000000000000d54 T re2::Compiler::Capture(re2::Frag, int)
00000000000023b0 T re2::Compiler::Compile(re2::Regexp*, bool, long)
0000000000001380 T re2::Compiler::DotStar()
0000000000001090 T re2::Compiler::Literal(int, bool)
0000000000000550 T re2::Compiler::NoMatch()
0000000000001080 T re2::Compiler::EndRange()
0000000000000000 T re2::Compiler::PreVisit(re2::Regexp*, re2::Frag, bool*)
0000000000001d10 T re2::Compiler::AddSuffix(int)
0000000000000424 T re2::Compiler::AllocInst(int)
0000000000000930 T re2::Compiler::ByteRange(int, int, bool)
0000000000002b30 T re2::Compiler::PostVisit(re2::Regexp*, re2::Frag, re2::Frag, re2::Frag*, int)
0000000000002130 T re2::Compiler::Compiler()
0000000000002130 T re2::Compiler::Compiler()
0000000000002100 T re2::Compiler::~Compiler()
0000000000001fd0 T re2::Compiler::~Compiler()
0000000000001fd0 T re2::Compiler::~Compiler()
0000000000000000 W std::_Hashtable<unsigned long, std::pair<unsigned long const, int>, std::allocator<std::pair<unsigned long const, int> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, int>, std::allocator<std::pair<unsigned long const, int> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000001214 T re2::DFA::AddToQueue(re2::DFA::Workq*, int, unsigned int)
0000000000000c34 T re2::DFA::ClearCache()
0000000000000e94 T re2::DFA::ResetCache(re2::DFA::RWLocker*)
00000000000047c0 T re2::DFA::StateSaver::Restore()
0000000000000f04 T re2::DFA::StateSaver::StateSaver(re2::DFA*, re2::DFA::State*)
0000000000000f04 T re2::DFA::StateSaver::StateSaver(re2::DFA*, re2::DFA::State*)
0000000000000f90 T re2::DFA::StateSaver::~StateSaver()
0000000000000f90 T re2::DFA::StateSaver::~StateSaver()
0000000000001f44 T re2::DFA::CachedState(int*, int, unsigned int)
0000000000001750 T re2::DFA::StateToWorkq(re2::DFA::State*, re2::DFA::Workq*)
00000000000031b0 T re2::DFA::AnalyzeSearch(re2::DFA::SearchParams*)
0000000000003cb0 T re2::DFA::BuildAllStates(std::function<void (int const*, bool)> const&)
0000000000000fb0 T re2::DFA::FastSearchLoop(re2::DFA::SearchParams*)
0000000000002930 T re2::DFA::RunStateOnByte(re2::DFA::State*, int)
00000000000018f4 T re2::DFA::RunWorkqOnByte(re2::DFA::Workq*, re2::DFA::Workq*, int, unsigned int, bool*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<false, false, false>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<false, false, true>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<false, true, false>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<false, true, true>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<true, false, false>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<true, false, true>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<true, true, false>(re2::DFA::SearchParams*)
0000000000000000 W bool re2::DFA::InlinedSearchLoop<true, true, true>(re2::DFA::SearchParams*)
0000000000004310 T re2::DFA::PossibleMatchRange(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int)
0000000000002280 T re2::DFA::WorkqToCachedState(re2::DFA::Workq*, re2::DFA::Workq*, unsigned int)
00000000000030c0 T re2::DFA::AnalyzeSearchHelper(re2::DFA::SearchParams*, re2::DFA::StartInfo*, unsigned int)
0000000000001830 T re2::DFA::RunWorkqOnEmptyString(re2::DFA::Workq*, re2::DFA::Workq*, unsigned int)
0000000000003040 T re2::DFA::RunStateOnByteUnlocked(re2::DFA::State*, int)
0000000000003920 T re2::DFA::Search(re2::StringPiece const&, re2::StringPiece const&, bool, bool, bool, bool*, char const**, re2::SparseSetT<void>*)
0000000000000e20 T re2::DFA::RWLocker::LockForWriting()
0000000000000df0 T re2::DFA::RWLocker::RWLocker(re2::Mutex*)
0000000000000df0 T re2::DFA::RWLocker::RWLocker(re2::Mutex*)
0000000000000e74 T re2::DFA::RWLocker::~RWLocker()
0000000000000e74 T re2::DFA::RWLocker::~RWLocker()
0000000000000930 T re2::DFA::DumpState[abi:cxx11](re2::DFA::State*)
00000000000007c0 T re2::DFA::DumpWorkq[abi:cxx11](re2::DFA::Workq*)
0000000000004b50 T re2::DFA::SearchFFF(re2::DFA::SearchParams*)
0000000000004b54 T re2::DFA::SearchFFT(re2::DFA::SearchParams*)
0000000000004b60 T re2::DFA::SearchFTF(re2::DFA::SearchParams*)
0000000000004b64 T re2::DFA::SearchFTT(re2::DFA::SearchParams*)
0000000000004b70 T re2::DFA::SearchTFF(re2::DFA::SearchParams*)
0000000000004b74 T re2::DFA::SearchTFT(re2::DFA::SearchParams*)
0000000000004b80 T re2::DFA::SearchTTF(re2::DFA::SearchParams*)
0000000000004b84 T re2::DFA::SearchTTT(re2::DFA::SearchParams*)
00000000000002d0 T re2::DFA::DFA(re2::Prog*, re2::Prog::MatchKind, long)
00000000000002d0 T re2::DFA::DFA(re2::Prog*, re2::Prog::MatchKind, long)
0000000000000cc4 T re2::DFA::~DFA()
0000000000000cc4 T re2::DFA::~DFA()
00000000000042e4 T re2::Prog::BuildEntireDFA(re2::Prog::MatchKind, std::function<void (int const*, bool)> const&)
0000000000004780 T re2::Prog::PossibleMatchRange(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int)
00000000000002c0 T re2::Prog::TESTING_ONLY_set_dfa_should_bail_when_slow(bool)
0000000000001000 T re2::Prog::GetDFA(re2::Prog::MatchKind)
00000000000011e0 T re2::Prog::DeleteDFA(re2::DFA*)
0000000000003ab0 T re2::Prog::SearchDFA(re2::StringPiece const&, re2::StringPiece const&, re2::Prog::Anchor, re2::Prog::MatchKind, re2::StringPiece*, bool*, re2::SparseSetT<void>*)
0000000000000000 W re2::MutexLock::~MutexLock()
0000000000000000 W re2::MutexLock::~MutexLock()
0000000000000000 W std::_Hashtable<re2::DFA::State*, re2::DFA::State*, std::allocator<re2::DFA::State*>, std::__detail::_Identity, re2::DFA::StateEqual, re2::DFA::StateHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned long, re2::DFA::State* const&, unsigned long) const
0000000000000000 W std::_Hashtable<re2::DFA::State*, re2::DFA::State*, std::allocator<re2::DFA::State*>, std::__detail::_Identity, re2::DFA::StateEqual, re2::DFA::StateHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&)
0000000000000000 W std::_Hashtable<re2::DFA::State*, std::pair<re2::DFA::State* const, int>, std::allocator<std::pair<re2::DFA::State* const, int> >, std::__detail::_Select1st, std::equal_to<re2::DFA::State*>, std::hash<re2::DFA::State*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<re2::DFA::State* const, int>, false>*, unsigned long)
0000000000000000 W std::_Hashtable<re2::DFA::State*, std::pair<re2::DFA::State* const, int>, std::allocator<std::pair<re2::DFA::State* const, int> >, std::__detail::_Select1st, std::equal_to<re2::DFA::State*>, std::hash<re2::DFA::State*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
0000000000000000 W std::_Hashtable<re2::DFA::State*, std::pair<re2::DFA::State* const, int>, std::allocator<std::pair<re2::DFA::State* const, int> >, std::__detail::_Select1st, std::equal_to<re2::DFA::State*>, std::hash<re2::DFA::State*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
0000000000000000 W std::_Hashtable<re2::DFA::State*, std::pair<re2::DFA::State* const, int>, std::allocator<std::pair<re2::DFA::State* const, int> >, std::__detail::_Select1st, std::equal_to<re2::DFA::State*>, std::hash<re2::DFA::State*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
0000000000000000 W void std::deque<re2::DFA::State*, std::allocator<re2::DFA::State*> >::_M_push_back_aux<re2::DFA::State* const&>(re2::DFA::State* const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__detail::_Map_base<re2::DFA::State*, std::pair<re2::DFA::State* const, int>, std::allocator<std::pair<re2::DFA::State* const, int> >, std::__detail::_Select1st, std::equal_to<re2::DFA::State*>, std::hash<re2::DFA::State*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](re2::DFA::State* const&)
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000380 T re2::FilteredRE2::PrintPrefilter(int)
0000000000000370 T re2::FilteredRE2::RegexpsGivenStrings(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >*)
0000000000000d00 T re2::FilteredRE2::Add(re2::StringPiece const&, re2::RE2::Options const&, int*)
0000000000000770 T re2::FilteredRE2::Compile(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
0000000000000294 T re2::FilteredRE2::operator=(re2::FilteredRE2&&)
0000000000000074 T re2::FilteredRE2::FilteredRE2(int)
00000000000001b0 T re2::FilteredRE2::FilteredRE2(re2::FilteredRE2&&)
0000000000000000 T re2::FilteredRE2::FilteredRE2()
0000000000000074 T re2::FilteredRE2::FilteredRE2(int)
00000000000001b0 T re2::FilteredRE2::FilteredRE2(re2::FilteredRE2&&)
0000000000000000 T re2::FilteredRE2::FilteredRE2()
00000000000000f0 T re2::FilteredRE2::~FilteredRE2()
00000000000000f0 T re2::FilteredRE2::~FilteredRE2()
0000000000001100 T re2::FilteredRE2::AllMatches(re2::StringPiece const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >*) const
0000000000000390 T re2::FilteredRE2::FirstMatch(re2::StringPiece const&, std::vector<int, std::allocator<int> > const&) const
0000000000000360 T re2::FilteredRE2::AllPotentials(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >*) const
00000000000002d0 T re2::FilteredRE2::SlowFirstMatch(re2::StringPiece const&) const
0000000000000000 W void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0000000000000000 W void std::vector<re2::RE2*, std::allocator<re2::RE2*> >::_M_realloc_insert<re2::RE2* const&>(__gnu_cxx::__normal_iterator<re2::RE2**, std::vector<re2::RE2*, std::allocator<re2::RE2*> > >, re2::RE2* const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W re2::PCREWalker::ShortVisit(re2::Regexp*, bool)
0000000000000210 T re2::PCREWalker::PostVisit(re2::Regexp*, bool, bool, bool*, int)
0000000000000000 W re2::PCREWalker::~PCREWalker()
0000000000000000 W re2::PCREWalker::~PCREWalker()
0000000000000000 W re2::PCREWalker::~PCREWalker()
0000000000000000 W re2::EmptyStringWalker::ShortVisit(re2::Regexp*, bool)
0000000000000000 T re2::EmptyStringWalker::PostVisit(re2::Regexp*, bool, bool, bool*, int)
0000000000000000 W re2::EmptyStringWalker::~EmptyStringWalker()
0000000000000000 W re2::EmptyStringWalker::~EmptyStringWalker()
0000000000000000 W re2::EmptyStringWalker::~EmptyStringWalker()
00000000000000f4 T re2::Regexp::MimicsPCRE()
0000000000000000 W re2::Regexp::Walker<bool>::WalkInternal(re2::Regexp*, bool, bool)
0000000000000000 W re2::Regexp::Walker<bool>::Copy(bool)
0000000000000000 W re2::Regexp::Walker<bool>::Reset()
0000000000000000 W re2::Regexp::Walker<bool>::PreVisit(re2::Regexp*, bool, bool*)
0000000000000000 W re2::Regexp::Walker<bool>::PostVisit(re2::Regexp*, bool, bool, bool*, int)
0000000000000000 W std::_Deque_base<re2::WalkState<bool>, std::allocator<re2::WalkState<bool> > >::_M_initialize_map(unsigned long)
0000000000000000 W std::_Deque_base<re2::WalkState<bool>, std::allocator<re2::WalkState<bool> > >::~_Deque_base()
0000000000000000 W std::_Deque_base<re2::WalkState<bool>, std::allocator<re2::WalkState<bool> > >::~_Deque_base()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W re2::SparseArray<re2::NFA::Thread*>::resize(int)
0000000000000000 W re2::SparseArray<re2::NFA::Thread*>::~SparseArray()
0000000000000000 W re2::SparseArray<re2::NFA::Thread*>::~SparseArray()
0000000000000950 T re2::NFA::AddToThreadq(re2::SparseArray<re2::NFA::Thread*>*, int, int, re2::StringPiece const&, char const*, re2::NFA::Thread*)
0000000000000130 T re2::NFA::FormatCapture[abi:cxx11](char const**)
0000000000001270 T re2::NFA::Step(re2::SparseArray<re2::NFA::Thread*>*, re2::SparseArray<re2::NFA::Thread*>*, int, re2::StringPiece const&, char const*)
00000000000019d0 T re2::NFA::Search(re2::StringPiece const&, re2::StringPiece const&, bool, bool, re2::StringPiece*, int)
00000000000028f4 T re2::NFA::NFA(re2::Prog*)
00000000000028f4 T re2::NFA::NFA(re2::Prog*)
0000000000000000 T re2::NFA::~NFA()
0000000000000000 T re2::NFA::~NFA()
00000000000002c0 T re2::Prog::Fanout(re2::SparseArray<int>*)
0000000000002b10 T re2::Prog::SearchNFA(re2::StringPiece const&, re2::StringPiece const&, re2::Prog::Anchor, re2::Prog::MatchKind, re2::StringPiece*, int)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W re2::SparseSetT<void>::~SparseSetT()
0000000000000000 W re2::SparseSetT<void>::~SparseSetT()
0000000000000064 T re2::OnePass_Checks()
0000000000000070 T re2::Prog::SearchOnePass(re2::StringPiece const&, re2::StringPiece const&, re2::Prog::Anchor, re2::Prog::MatchKind, re2::StringPiece*, int)
0000000000000804 T re2::Prog::IsOnePass()
0000000000000000 W std::vector<unsigned char, std::allocator<unsigned char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned long, unsigned char const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000780 T re2::CycleFoldRune(int)
0000000000000680 T re2::LookupCaseFold(re2::CaseFold const*, int, int)
00000000000029a0 T re2::CharClassBuilder::AddRangeFlags(int, int, re2::Regexp::ParseFlags)
0000000000002290 T re2::RepetitionWalker::ShortVisit(re2::Regexp*, int)
00000000000000b0 T re2::RepetitionWalker::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 T re2::RepetitionWalker::PostVisit(re2::Regexp*, int, int, int*, int)
0000000000000000 W re2::RepetitionWalker::~RepetitionWalker()
0000000000000000 W re2::RepetitionWalker::~RepetitionWalker()
0000000000000000 W re2::RepetitionWalker::~RepetitionWalker()
0000000000003d14 T re2::ParseUnicodeGroup(re2::StringPiece*, re2::Regexp::ParseFlags, re2::CharClassBuilder*, re2::RegexpStatus*)
0000000000001ae0 T re2::ConvertLatin1ToUTF8(re2::StringPiece const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
00000000000020d0 T re2::FactorAlternationImpl::Round1(re2::Regexp**, int, re2::Regexp::ParseFlags, std::vector<re2::Splice, std::allocator<re2::Splice> >*)
0000000000000b40 T re2::FactorAlternationImpl::Round2(re2::Regexp**, int, re2::Regexp::ParseFlags, std::vector<re2::Splice, std::allocator<re2::Splice> >*)
0000000000002af0 T re2::FactorAlternationImpl::Round3(re2::Regexp**, int, re2::Regexp::ParseFlags, std::vector<re2::Splice, std::allocator<re2::Splice> >*)
00000000000019e0 T re2::MaybeParsePerlCCEscape(re2::StringPiece*, re2::Regexp::ParseFlags)
0000000000000ce4 T re2::Regexp::ParseState::DoCollapse(re2::RegexpOp)
0000000000001260 T re2::Regexp::ParseState::PushDollar()
0000000000001050 T re2::Regexp::ParseState::PushRegexp(re2::Regexp*)
00000000000013d0 T re2::Regexp::ParseState::DoLeftParen(re2::StringPiece const&)
0000000000001590 T re2::Regexp::ParseState::PushLiteral(int)
00000000000018a0 T re2::Regexp::ParseState::DoRightParen()
00000000000005d0 T re2::Regexp::ParseState::FinishRegexp(re2::Regexp*)
0000000000004a60 T re2::Regexp::ParseState::ParseCCRange(re2::StringPiece*, re2::RuneRange*, re2::StringPiece const&, re2::RegexpStatus*)
00000000000007f0 T re2::Regexp::ParseState::PushRepeatOp(re2::RegexpOp, re2::StringPiece const&, bool)
00000000000011c0 T re2::Regexp::ParseState::PushSimpleOp(re2::RegexpOp)
0000000000001860 T re2::Regexp::ParseState::DoAlternation()
0000000000001760 T re2::Regexp::ParseState::DoVerticalBar()
0000000000004b50 T re2::Regexp::ParseState::ParseCharClass(re2::StringPiece*, re2::Regexp**, re2::RegexpStatus*)
00000000000030b0 T re2::Regexp::ParseState::ParsePerlFlags(re2::StringPiece*)
00000000000050e4 T re2::Regexp::ParseState::PushRepetition(int, int, re2::StringPiece const&, bool)
0000000000001510 T re2::Regexp::ParseState::DoConcatenation()
0000000000004930 T re2::Regexp::ParseState::ParseCCCharacter(re2::StringPiece*, int*, re2::StringPiece const&, re2::RegexpStatus*)
0000000000001240 T re2::Regexp::ParseState::PushWordBoundary(bool)
0000000000000ee4 T re2::Regexp::ParseState::MaybeConcatString(int, re2::Regexp::ParseFlags)
0000000000001374 T re2::Regexp::ParseState::DoLeftParenNoCapture()
00000000000012b0 T re2::Regexp::ParseState::PushDot()
0000000000001984 T re2::Regexp::ParseState::DoFinish()
00000000000007e0 T re2::Regexp::ParseState::IsMarker(re2::RegexpOp)
0000000000001220 T re2::Regexp::ParseState::PushCaret()
0000000000000510 T re2::Regexp::ParseState::ParseState(re2::Regexp::ParseFlags, re2::StringPiece const&, re2::RegexpStatus*)
0000000000000510 T re2::Regexp::ParseState::ParseState(re2::Regexp::ParseFlags, re2::StringPiece const&, re2::RegexpStatus*)
0000000000000540 T re2::Regexp::ParseState::~ParseState()
0000000000000540 T re2::Regexp::ParseState::~ParseState()
0000000000000950 T re2::Regexp::LeadingRegexp(re2::Regexp*)
0000000000000ab0 T re2::Regexp::LeadingString(re2::Regexp*, int*, re2::Regexp::ParseFlags*)
0000000000005e70 T re2::Regexp::FactorAlternation(re2::Regexp**, int, re2::Regexp::ParseFlags)
0000000000000994 T re2::Regexp::RemoveLeadingRegexp(re2::Regexp*)
0000000000001b90 T re2::Regexp::RemoveLeadingString(re2::Regexp*, int)
0000000000000504 T re2::Regexp::FUZZING_ONLY_set_maximum_repeat_count(int)
0000000000005484 T re2::Regexp::Parse(re2::StringPiece const&, re2::Regexp::ParseFlags, re2::RegexpStatus*)
0000000000000000 W re2::Regexp::Walker<int>::WalkInternal(re2::Regexp*, int, bool)
0000000000000000 W re2::Regexp::Walker<int>::Copy(int)
0000000000000000 W re2::Regexp::Walker<int>::Reset()
0000000000000000 W re2::Regexp::Walker<int>::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 W re2::Regexp::Walker<int>::PostVisit(re2::Regexp*, int, int, int*, int)
00000000000006f4 T re2::ApplyFold(re2::CaseFold const*, int)
0000000000000000 W void std::vector<re2::Frame, std::allocator<re2::Frame> >::_M_realloc_insert<re2::Regexp**&, int&>(__gnu_cxx::__normal_iterator<re2::Frame*, std::vector<re2::Frame, std::allocator<re2::Frame> > >, re2::Regexp**&, int&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000540 D re2::perl_groups
0000000000000000 D re2::posix_groups
000000000000009c R re2::num_perl_groups
0000000000000000 R re2::num_posix_groups
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W re2::Regexp::Walker<re2::Prefilter::Info*>::Copy(re2::Prefilter::Info*)
0000000000000000 W re2::Regexp::Walker<re2::Prefilter::Info*>::Reset()
0000000000000000 W re2::Regexp::Walker<re2::Prefilter::Info*>::PreVisit(re2::Regexp*, re2::Prefilter::Info*, bool*)
0000000000000000 W re2::Regexp::Walker<re2::Prefilter::Info*>::PostVisit(re2::Regexp*, re2::Prefilter::Info*, re2::Prefilter::Info*, re2::Prefilter::Info**, int)
0000000000002de0 T re2::Prefilter::FromRegexp(re2::Regexp*)
0000000000000790 T re2::Prefilter::FromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
00000000000015f4 T re2::Prefilter::Or(re2::Prefilter*, re2::Prefilter*)
00000000000015e4 T re2::Prefilter::And(re2::Prefilter*, re2::Prefilter*)
00000000000020f0 T re2::Prefilter::Info::EmptyString()
0000000000002024 T re2::Prefilter::Info::LiteralLatin1(int)
0000000000000944 T re2::Prefilter::Info::AnyCharOrAnyByte()
0000000000001af0 T re2::Prefilter::Info::Alt(re2::Prefilter::Info*, re2::Prefilter::Info*)
00000000000017d4 T re2::Prefilter::Info::And(re2::Prefilter::Info*, re2::Prefilter::Info*)
00000000000018b0 T re2::Prefilter::Info::Plus(re2::Prefilter::Info*)
0000000000000940 T re2::Prefilter::Info::Star(re2::Prefilter::Info*)
00000000000008a4 T re2::Prefilter::Info::Quest(re2::Prefilter::Info*)
0000000000002194 T re2::Prefilter::Info::CClass(re2::CharClass*, bool)
0000000000001c40 T re2::Prefilter::Info::Concat(re2::Prefilter::Info*, re2::Prefilter::Info*)
0000000000000ab0 T re2::Prefilter::Info::Walker::ShortVisit(re2::Regexp*, re2::Prefilter::Info*)
0000000000002404 T re2::Prefilter::Info::Walker::PostVisit(re2::Regexp*, re2::Prefilter::Info*, re2::Prefilter::Info*, re2::Prefilter::Info**, int)
0000000000000000 W re2::Prefilter::Info::Walker::~Walker()
0000000000000000 W re2::Prefilter::Info::Walker::~Walker()
0000000000000000 W re2::Prefilter::Info::Walker::~Walker()
0000000000001ea0 T re2::Prefilter::Info::Literal(int)
00000000000009c0 T re2::Prefilter::Info::NoMatch()
0000000000000a34 T re2::Prefilter::Info::AnyMatch()
0000000000001260 T re2::Prefilter::Info::ToString[abi:cxx11]()
0000000000001790 T re2::Prefilter::Info::TakeMatch()
00000000000007f0 T re2::Prefilter::Info::Info()
00000000000007f0 T re2::Prefilter::Info::Info()
0000000000000810 T re2::Prefilter::Info::~Info()
0000000000000810 T re2::Prefilter::Info::~Info()
00000000000013c0 T re2::Prefilter::AndOr(re2::Prefilter::Op, re2::Prefilter*, re2::Prefilter*)
0000000000002e54 T re2::Prefilter::FromRE2(re2::RE2 const*)
00000000000006d0 T re2::Prefilter::Simplify()
00000000000029e4 T re2::Prefilter::BuildInfo(re2::Regexp*)
0000000000001604 T re2::Prefilter::OrStrings(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
0000000000000550 T re2::Prefilter::Prefilter(re2::Prefilter::Op)
0000000000000550 T re2::Prefilter::Prefilter(re2::Prefilter::Op)
00000000000005f0 T re2::Prefilter::~Prefilter()
00000000000005f0 T re2::Prefilter::~Prefilter()
0000000000000ab4 T re2::Prefilter::DebugString[abi:cxx11]() const
0000000000000000 W void std::vector<re2::Prefilter*, std::allocator<re2::Prefilter*> >::_M_realloc_insert<re2::Prefilter* const&>(__gnu_cxx::__normal_iterator<re2::Prefilter**, std::vector<re2::Prefilter*, std::allocator<re2::Prefilter*> > >, re2::Prefilter* const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
0000000000000000 W std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W re2::SparseArray<int>::~SparseArray()
0000000000000000 W re2::SparseArray<int>::~SparseArray()
0000000000000ac0 T re2::PrefilterTree::CanonicalNode(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Prefilter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*> > >*, re2::Prefilter*)
0000000000001244 T re2::PrefilterTree::PrintDebugInfo(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Prefilter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*> > >*)
0000000000000ee0 T re2::PrefilterTree::PrintPrefilter(int)
00000000000036a0 T re2::PrefilterTree::AssignUniqueIds(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Prefilter*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*> > >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
00000000000029f0 T re2::PrefilterTree::Add(re2::Prefilter*)
0000000000004050 T re2::PrefilterTree::Compile(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
0000000000000700 T re2::PrefilterTree::PrefilterTree(int)
00000000000006e0 T re2::PrefilterTree::PrefilterTree()
0000000000000700 T re2::PrefilterTree::PrefilterTree(int)
00000000000006e0 T re2::PrefilterTree::PrefilterTree()
0000000000000720 T re2::PrefilterTree::~PrefilterTree()
0000000000000720 T re2::PrefilterTree::~PrefilterTree()
0000000000000864 T re2::PrefilterTree::NodeString[abi:cxx11](re2::Prefilter*) const
00000000000021c0 T re2::PrefilterTree::PropagateMatch(std::vector<int, std::allocator<int> > const&, re2::SparseArray<int>*) const
0000000000000bf4 T re2::PrefilterTree::DebugNodeString[abi:cxx11](re2::Prefilter*) const
0000000000002d80 T re2::PrefilterTree::RegexpsGivenStrings(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >*) const
0000000000002540 T re2::PrefilterTree::KeepNode(re2::Prefilter*) const
0000000000000000 W void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0000000000000000 W std::vector<re2::PrefilterTree::Entry, std::allocator<re2::PrefilterTree::Entry> >::_M_default_append(unsigned long)
0000000000000000 W void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0000000000000000 W std::vector<re2::Prefilter*, std::allocator<re2::Prefilter*> >::_M_default_append(unsigned long)
0000000000000000 W void std::vector<re2::Prefilter*, std::allocator<re2::Prefilter*> >::_M_realloc_insert<re2::Prefilter* const&>(__gnu_cxx::__normal_iterator<re2::Prefilter**, std::vector<re2::Prefilter*, std::allocator<re2::Prefilter*> > >, re2::Prefilter* const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, re2::Prefilter*> > >::_M_emplace_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Prefilter*&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, re2::Prefilter*&)
0000000000000000 W re2::SparseSetT<void>::~SparseSetT()
0000000000000000 W re2::SparseSetT<void>::~SparseSetT()
0000000000000000 W re2::SparseArray<int>::less(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)
0000000000000000 W re2::SparseArray<int>::~SparseArray()
0000000000000000 W re2::SparseArray<int>::~SparseArray()
0000000000002400 T re2::ByteMapBuilder::Mark(int, int)
0000000000002370 T re2::ByteMapBuilder::Build(unsigned char*, int*)
0000000000002200 T re2::ByteMapBuilder::Merge()
0000000000002060 T re2::ByteMapBuilder::Recolor(int)
0000000000001620 T re2::Prog::EmptyFlags(re2::StringPiece const&, char const*)
0000000000001184 T re2::Prog::DumpByteMap[abi:cxx11]()
0000000000001794 T re2::Prog::ComputeHints(std::vector<re2::Prog::Inst, std::allocator<re2::Prog::Inst> >*, int, int)
0000000000002f60 T re2::Prog::MarkDominator(int, re2::SparseArray<int>*, re2::SparseArray<int>*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >*, re2::SparseSetT<void>*, std::vector<int, std::allocator<int> >*)
0000000000002460 T re2::Prog::ComputeByteMap()
0000000000001f10 T re2::Prog::DumpUnanchored[abi:cxx11]()
00000000000027f4 T re2::Prog::MarkSuccessors(re2::SparseArray<int>*, re2::SparseArray<int>*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >*, re2::SparseSetT<void>*, std::vector<int, std::allocator<int> >*)
0000000000001a44 T re2::Prog::ConfigurePrefixAccel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
0000000000001b84 T re2::Prog::PrefixAccel_ShiftDFA(void const*, unsigned long)
0000000000001d20 T re2::Prog::PrefixAccel_FrontAndBack(void const*, unsigned long)
0000000000001dc0 T re2::Prog::Dump[abi:cxx11]()
0000000000000ab0 T re2::Prog::Inst::InitCapture(int, unsigned int)
0000000000000a84 T re2::Prog::Inst::InitByteRange(int, int, int, unsigned int)
0000000000000ad0 T re2::Prog::Inst::InitEmptyWidth(re2::EmptyOp, unsigned int)
0000000000000b34 T re2::Prog::Inst::Dump[abi:cxx11]()
0000000000000a70 T re2::Prog::Inst::InitAlt(unsigned int, unsigned int)
0000000000000b10 T re2::Prog::Inst::InitNop(unsigned int)
0000000000000b24 T re2::Prog::Inst::InitFail()
0000000000000af0 T re2::Prog::Inst::InitMatch(int)
0000000000003580 T re2::Prog::Flatten()
0000000000003264 T re2::Prog::EmitList(int, re2::SparseArray<int>*, std::vector<re2::Prog::Inst, std::allocator<re2::Prog::Inst> >*, re2::SparseSetT<void>*, std::vector<int, std::allocator<int> >*)
00000000000012b0 T re2::Prog::Optimize()
00000000000010c4 T re2::Prog::Prog()
00000000000010c4 T re2::Prog::Prog()
0000000000001100 T re2::Prog::~Prog()
0000000000001100 T re2::Prog::~Prog()
00000000000009c4 T re2::Bitmap256::FindNextSetBit(int) const
0000000000000000 W void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0000000000000000 W void std::vector<re2::Prog::Inst, std::allocator<re2::Prog::Inst> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<re2::Prog::Inst*, std::vector<re2::Prog::Inst, std::allocator<re2::Prog::Inst> > >)
0000000000000000 W void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >)
0000000000000000 W void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<int&, int&>(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, int&, int&)
0000000000000000 W void std::__adjust_heap<re2::SparseArray<int>::IndexValue*, long, re2::SparseArray<int>::IndexValue, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)> >(re2::SparseArray<int>::IndexValue*, long, long, re2::SparseArray<int>::IndexValue, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)>)
0000000000000000 W void std::__heap_select<re2::SparseArray<int>::IndexValue*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)> >(re2::SparseArray<int>::IndexValue*, re2::SparseArray<int>::IndexValue*, re2::SparseArray<int>::IndexValue*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)>)
0000000000000000 W void std::__insertion_sort<re2::SparseArray<int>::IndexValue*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)> >(re2::SparseArray<int>::IndexValue*, re2::SparseArray<int>::IndexValue*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)>)
0000000000000000 W void std::__introsort_loop<re2::SparseArray<int>::IndexValue*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)> >(re2::SparseArray<int>::IndexValue*, re2::SparseArray<int>::IndexValue*, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(re2::SparseArray<int>::IndexValue const&, re2::SparseArray<int>::IndexValue const&)>)
0000000000000000 W LogMessage::LogMessage(char const*, int)
0000000000000000 W LogMessage::LogMessage(char const*, int)
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000001c30 T bool re2::re2_internal::Parse<signed char>(char const*, unsigned long, signed char*)
0000000000001c00 T bool re2::re2_internal::Parse<char>(char const*, unsigned long, char*)
0000000000001e84 T bool re2::re2_internal::Parse<double>(char const*, unsigned long, double*)
0000000000001c90 T bool re2::re2_internal::Parse<float>(char const*, unsigned long, float*)
0000000000001c60 T bool re2::re2_internal::Parse<unsigned char>(char const*, unsigned long, unsigned char*)
00000000000024b0 T bool re2::re2_internal::Parse<int>(char const*, unsigned long, int*, int)
0000000000002500 T bool re2::re2_internal::Parse<unsigned int>(char const*, unsigned long, unsigned int*, int)
0000000000002080 T bool re2::re2_internal::Parse<long>(char const*, unsigned long, long*, int)
0000000000002244 T bool re2::re2_internal::Parse<unsigned long>(char const*, unsigned long, unsigned long*, int)
0000000000001bf0 T bool re2::re2_internal::Parse<re2::StringPiece>(char const*, unsigned long, re2::StringPiece*)
0000000000001bb0 T bool re2::re2_internal::Parse<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(char const*, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
0000000000002400 T bool re2::re2_internal::Parse<short>(char const*, unsigned long, short*, int)
0000000000002454 T bool re2::re2_internal::Parse<unsigned short>(char const*, unsigned long, unsigned short*, int)
0000000000001ba0 T bool re2::re2_internal::Parse<void>(char const*, unsigned long, void*)
0000000000002554 T bool re2::re2_internal::Parse<long long>(char const*, unsigned long, long long*, int)
0000000000002714 T bool re2::re2_internal::Parse<unsigned long long>(char const*, unsigned long, unsigned long long*, int)
00000000000064a0 T re2::RE2::FullMatchN(re2::StringPiece const&, re2::RE2 const&, re2::RE2::Arg const* const*, int)
0000000000001b30 T re2::RE2::MaxSubmatch(re2::StringPiece const&)
0000000000006730 T re2::RE2::GlobalReplace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, re2::RE2 const&, re2::StringPiece const&)
00000000000064c0 T re2::RE2::PartialMatchN(re2::StringPiece const&, re2::RE2 const&, re2::RE2::Arg const* const*, int)
0000000000006534 T re2::RE2::FindAndConsumeN(re2::StringPiece*, re2::RE2 const&, re2::RE2::Arg const* const*, int)
00000000000030e0 T re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)
0000000000006ab0 T re2::RE2::Extract(re2::StringPiece const&, re2::RE2 const&, re2::StringPiece const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
0000000000000000 R re2::RE2::Options::kDefaultMaxMem
0000000000000c94 T re2::RE2::Options::Options(re2::RE2::CannedOptions)
0000000000000c94 T re2::RE2::Options::Options(re2::RE2::CannedOptions)
0000000000006590 T re2::RE2::Replace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, re2::RE2 const&, re2::StringPiece const&)
00000000000064e0 T re2::RE2::ConsumeN(re2::StringPiece*, re2::RE2 const&, re2::RE2::Arg const* const*, int)
0000000000001280 T re2::RE2::QuoteMeta[abi:cxx11](re2::StringPiece const&)
0000000000003c90 T re2::RE2::RE2(char const*)
0000000000003ee0 T re2::RE2::RE2(re2::StringPiece const&)
0000000000003ff0 T re2::RE2::RE2(re2::StringPiece const&, re2::RE2::Options const&)
0000000000003dc0 T re2::RE2::RE2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0000000000003c90 T re2::RE2::RE2(char const*)
0000000000003ee0 T re2::RE2::RE2(re2::StringPiece const&)
0000000000003ff0 T re2::RE2::RE2(re2::StringPiece const&, re2::RE2::Options const&)
0000000000003dc0 T re2::RE2::RE2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0000000000000dc0 T re2::RE2::~RE2()
0000000000000dc0 T re2::RE2::~RE2()
0000000000002904 T re2::hooks::GetDFASearchFailureHook()
00000000000028f0 T re2::hooks::SetDFASearchFailureHook(void (*)(re2::hooks::DFASearchFailure const&))
00000000000028e0 T re2::hooks::GetDFAStateCacheResetHook()
00000000000028d0 T re2::hooks::SetDFAStateCacheResetHook(void (*)(re2::hooks::DFAStateCacheReset const&))
0000000000001010 T re2::RE2::ProgramSize() const
0000000000000ce0 T re2::RE2::ReverseProg() const
0000000000001064 T re2::RE2::ProgramFanout(std::vector<int, std::allocator<int> >*) const
0000000000001970 T re2::RE2::CheckRewriteString(re2::StringPiece const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const
0000000000001494 T re2::RE2::PossibleMatchRange(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, int) const
0000000000001030 T re2::RE2::ReverseProgramSize() const
00000000000011a0 T re2::RE2::CapturingGroupNames[abi:cxx11]() const
00000000000010c0 T re2::RE2::NamedCapturingGroups[abi:cxx11]() const
0000000000001080 T re2::RE2::ReverseProgramFanout(std::vector<int, std::allocator<int> >*) const
00000000000048c0 T re2::RE2::Match(re2::StringPiece const&, unsigned long, unsigned long, re2::RE2::Anchor, re2::StringPiece*, int) const
0000000000005f30 T re2::RE2::DoMatch(re2::StringPiece const&, re2::RE2::Anchor, unsigned long*, re2::RE2::Arg const* const*, int) const
0000000000002920 T re2::RE2::Options::ParseFlags() const
00000000000040e0 T re2::RE2::Rewrite(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, re2::StringPiece const&, re2::StringPiece const*, int) const
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000001640 T re2::RegexpStatus::Copy(re2::RegexpStatus const&)
00000000000013c0 T re2::RegexpStatus::CodeText[abi:cxx11](re2::RegexpStatusCode)
0000000000001ad0 T re2::CharClassBuilder::FoldsASCII()
0000000000003ce0 T re2::CharClassBuilder::RemoveAbove(int)
0000000000003c80 T re2::CharClassBuilder::AddCharClass(re2::CharClassBuilder*)
0000000000001e00 T re2::CharClassBuilder::GetCharClass()
0000000000001ae4 T re2::CharClassBuilder::Copy()
0000000000003e70 T re2::CharClassBuilder::Negate()
00000000000038f0 T re2::CharClassBuilder::AddRange(int, int)
0000000000001a70 T re2::CharClassBuilder::Contains(int)
0000000000001a50 T re2::CharClassBuilder::CharClassBuilder()
0000000000001a50 T re2::CharClassBuilder::CharClassBuilder()
0000000000000000 W re2::NumCapturesWalker::ShortVisit(re2::Regexp*, int)
0000000000000000 W re2::NumCapturesWalker::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 W re2::NumCapturesWalker::~NumCapturesWalker()
0000000000000000 W re2::NumCapturesWalker::~NumCapturesWalker()
0000000000000000 W re2::NumCapturesWalker::~NumCapturesWalker()
0000000000000000 W re2::CaptureNamesWalker::ShortVisit(re2::Regexp*, int)
0000000000000000 W re2::CaptureNamesWalker::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 W re2::CaptureNamesWalker::~CaptureNamesWalker()
0000000000000000 W re2::CaptureNamesWalker::~CaptureNamesWalker()
0000000000000000 W re2::CaptureNamesWalker::~CaptureNamesWalker()
0000000000001654 T re2::ConvertRunesToBytes(bool, int*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
0000000000000000 W re2::NamedCapturesWalker::ShortVisit(re2::Regexp*, int)
0000000000000000 W re2::NamedCapturesWalker::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 W re2::NamedCapturesWalker::~NamedCapturesWalker()
0000000000000000 W re2::NamedCapturesWalker::~NamedCapturesWalker()
0000000000000000 W re2::NamedCapturesWalker::~NamedCapturesWalker()
00000000000011d0 T re2::Regexp::NewLiteral(int, re2::Regexp::ParseFlags)
0000000000004220 T re2::Regexp::NumCaptures()
0000000000004464 T re2::Regexp::CaptureNames[abi:cxx11]()
0000000000001310 T re2::Regexp::NewCharClass(re2::CharClass*, re2::Regexp::ParseFlags)
0000000000002740 T re2::Regexp::QuickDestroy()
0000000000001230 T re2::Regexp::LiteralString(int*, int, re2::Regexp::ParseFlags)
0000000000004360 T re2::Regexp::NamedCaptures[abi:cxx11]()
0000000000001740 T re2::Regexp::RequiredPrefix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*, re2::Regexp**)
0000000000000bc4 T re2::Regexp::AddRuneToString(int)
0000000000002ec0 T re2::Regexp::StarPlusOrQuest(re2::RegexpOp, re2::Regexp*, re2::Regexp::ParseFlags)
00000000000010c0 T re2::Regexp::AlternateNoFactor(re2::Regexp**, int, re2::Regexp::ParseFlags)
0000000000000d14 T re2::Regexp::ConcatOrAlternate(re2::RegexpOp, re2::Regexp**, int, re2::Regexp::ParseFlags, bool)
0000000000001940 T re2::Regexp::RequiredPrefixForAccel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*)
0000000000000854 T re2::Regexp::Ref()
0000000000003010 T re2::Regexp::Plus(re2::Regexp*, re2::Regexp::ParseFlags)
0000000000003020 T re2::Regexp::Star(re2::Regexp*, re2::Regexp::ParseFlags)
0000000000001370 T re2::Regexp::Swap(re2::Regexp*)
0000000000003040 T re2::Regexp::Equal(re2::Regexp*, re2::Regexp*)
0000000000003030 T re2::Regexp::Quest(re2::Regexp*, re2::Regexp::ParseFlags)
0000000000001080 T re2::Regexp::Concat(re2::Regexp**, int, re2::Regexp::ParseFlags)
0000000000002ba0 T re2::Regexp::Decref()
0000000000000960 T re2::Regexp::Incref()
0000000000001150 T re2::Regexp::Repeat(re2::Regexp*, re2::Regexp::ParseFlags, int, int)
0000000000000000 W re2::Regexp::Walker<int>::Copy(int)
0000000000000000 W re2::Regexp::Walker<int>::Reset()
0000000000000000 W re2::Regexp::Walker<int>::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 W re2::Regexp::Walker<int>::PostVisit(re2::Regexp*, int, int, int*, int)
00000000000010e0 T re2::Regexp::Capture(re2::Regexp*, re2::Regexp::ParseFlags, int)
0000000000002780 T re2::Regexp::Destroy()
00000000000010a0 T re2::Regexp::Alternate(re2::Regexp**, int, re2::Regexp::ParseFlags)
0000000000000cb4 T re2::Regexp::HaveMatch(int, re2::Regexp::ParseFlags)
0000000000000834 T re2::Regexp::Regexp(re2::RegexpOp, re2::Regexp::ParseFlags)
0000000000000834 T re2::Regexp::Regexp(re2::RegexpOp, re2::Regexp::ParseFlags)
00000000000023b0 T re2::Regexp::~Regexp()
00000000000023b0 T re2::Regexp::~Regexp()
0000000000001c74 T re2::CharClass::New(unsigned long)
0000000000001ca4 T re2::CharClass::Delete()
0000000000001cb0 T re2::CharClass::Negate()
0000000000000000 W re2::MutexLock::~MutexLock()
0000000000000000 W re2::MutexLock::~MutexLock()
00000000000014d0 T re2::RegexpStatus::Text[abi:cxx11]() const
0000000000001da0 T re2::CharClass::Contains(int) const
0000000000000000 W std::_Deque_base<re2::WalkState<int>, std::allocator<re2::WalkState<int> > >::_M_initialize_map(unsigned long)
0000000000000000 W void std::vector<re2::RuneRange, std::allocator<re2::RuneRange> >::_M_realloc_insert<re2::RuneRange>(__gnu_cxx::__normal_iterator<re2::RuneRange*, std::vector<re2::RuneRange, std::allocator<re2::RuneRange> > >, re2::RuneRange&&)
0000000000000000 W std::vector<re2::Regexp*, std::allocator<re2::Regexp*> >::_M_default_append(unsigned long)
0000000000000000 W void std::vector<re2::Regexp*, std::allocator<re2::Regexp*> >::_M_realloc_insert<re2::Regexp* const&>(__gnu_cxx::__normal_iterator<re2::Regexp**, std::vector<re2::Regexp*, std::allocator<re2::Regexp*> > >, re2::Regexp* const&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, int const&)
0000000000000000 W std::pair<std::_Rb_tree_iterator<re2::RuneRange>, bool> std::_Rb_tree<re2::RuneRange, re2::RuneRange, std::_Identity<re2::RuneRange>, re2::RuneRangeLess, std::allocator<re2::RuneRange> >::_M_insert_unique<re2::RuneRange const&>(re2::RuneRange const&)
0000000000000000 W std::pair<std::_Rb_tree_iterator<re2::RuneRange>, bool> std::_Rb_tree<re2::RuneRange, re2::RuneRange, std::_Identity<re2::RuneRange>, re2::RuneRangeLess, std::allocator<re2::RuneRange> >::_M_insert_unique<re2::RuneRange>(re2::RuneRange&&)
0000000000000000 W std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_insert_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>&&)
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
00000000000025c0 T re2::RE2::Set::Add(re2::StringPiece const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
0000000000001270 T re2::RE2::Set::Compile()
0000000000001234 T re2::RE2::Set::operator=(re2::RE2::Set&&)
00000000000011d4 T re2::RE2::Set::Set(re2::RE2::Set&&)
0000000000001070 T re2::RE2::Set::Set(re2::RE2::Options const&, re2::RE2::Anchor)
00000000000011d4 T re2::RE2::Set::Set(re2::RE2::Set&&)
0000000000001070 T re2::RE2::Set::Set(re2::RE2::Options const&, re2::RE2::Anchor)
00000000000010b0 T re2::RE2::Set::~Set()
00000000000010b0 T re2::RE2::Set::~Set()
00000000000025b0 T re2::RE2::Set::Match(re2::StringPiece const&, std::vector<int, std::allocator<int> >*) const
00000000000018b0 T re2::RE2::Set::Match(re2::StringPiece const&, std::vector<int, std::allocator<int> >*, re2::RE2::Set::ErrorInfo*) const
0000000000000000 W void std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Regexp*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Regexp*> > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Regexp*&>(__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Regexp*>*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Regexp*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, re2::Regexp*> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, re2::Regexp*&)
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000001a34 T re2::CoalesceWalker::DoCoalesce(re2::Regexp**, re2::Regexp**)
0000000000000c60 T re2::CoalesceWalker::ShortVisit(re2::Regexp*, re2::Regexp*)
0000000000000030 T re2::CoalesceWalker::CanCoalesce(re2::Regexp*, re2::Regexp*)
0000000000000000 T re2::CoalesceWalker::Copy(re2::Regexp*)
0000000000002274 T re2::CoalesceWalker::PostVisit(re2::Regexp*, re2::Regexp*, re2::Regexp*, re2::Regexp**, int)
0000000000000000 W re2::CoalesceWalker::~CoalesceWalker()
0000000000000000 W re2::CoalesceWalker::~CoalesceWalker()
0000000000000000 W re2::CoalesceWalker::~CoalesceWalker()
0000000000000954 T re2::SimplifyWalker::ShortVisit(re2::Regexp*, re2::Regexp*)
00000000000002a0 T re2::SimplifyWalker::SimplifyRepeat(re2::Regexp*, int, int, re2::Regexp::ParseFlags)
0000000000000200 T re2::SimplifyWalker::SimplifyCharClass(re2::Regexp*)
0000000000000000 T re2::SimplifyWalker::Copy(re2::Regexp*)
0000000000000180 T re2::SimplifyWalker::Concat2(re2::Regexp*, re2::Regexp*, re2::Regexp::ParseFlags)
0000000000000010 T re2::SimplifyWalker::PreVisit(re2::Regexp*, re2::Regexp*, bool*)
0000000000001434 T re2::SimplifyWalker::PostVisit(re2::Regexp*, re2::Regexp*, re2::Regexp*, re2::Regexp**, int)
0000000000000000 W re2::SimplifyWalker::~SimplifyWalker()
0000000000000000 W re2::SimplifyWalker::~SimplifyWalker()
0000000000000000 W re2::SimplifyWalker::~SimplifyWalker()
0000000000000f70 T re2::Regexp::ComputeSimple()
0000000000002890 T re2::Regexp::SimplifyRegexp(re2::StringPiece const&, re2::Regexp::ParseFlags, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, re2::RegexpStatus*)
0000000000000000 W re2::Regexp::Walker<re2::Regexp*>::WalkInternal(re2::Regexp*, re2::Regexp*, bool)
0000000000000000 W re2::Regexp::Walker<re2::Regexp*>::Copy(re2::Regexp*)
0000000000000000 W re2::Regexp::Walker<re2::Regexp*>::Reset()
0000000000000000 W re2::Regexp::Walker<re2::Regexp*>::PreVisit(re2::Regexp*, re2::Regexp*, bool*)
0000000000000000 W re2::Regexp::Walker<re2::Regexp*>::PostVisit(re2::Regexp*, re2::Regexp*, re2::Regexp*, re2::Regexp**, int)
0000000000002644 T re2::Regexp::Simplify()
0000000000000000 W std::_Deque_base<re2::WalkState<re2::Regexp*>, std::allocator<re2::WalkState<re2::Regexp*> > >::_M_initialize_map(unsigned long)
0000000000000000 W std::_Deque_base<re2::WalkState<re2::Regexp*>, std::allocator<re2::WalkState<re2::Regexp*> > >::~_Deque_base()
0000000000000000 W std::_Deque_base<re2::WalkState<re2::Regexp*>, std::allocator<re2::WalkState<re2::Regexp*> > >::~_Deque_base()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 R re2::StringPiece::npos
0000000000000664 T re2::operator<<(std::ostream&, re2::StringPiece const&)
0000000000000240 T re2::StringPiece::copy(char*, unsigned long, unsigned long) const
00000000000003a0 T re2::StringPiece::find(char, unsigned long) const
00000000000002a4 T re2::StringPiece::find(re2::StringPiece const&, unsigned long) const
0000000000000620 T re2::StringPiece::rfind(char, unsigned long) const
00000000000004b0 T re2::StringPiece::rfind(re2::StringPiece const&, unsigned long) const
0000000000000284 T re2::StringPiece::substr(unsigned long, unsigned long) const
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W LogMessage::~LogMessage()
0000000000000000 W re2::ToStringWalker::ShortVisit(re2::Regexp*, int)
0000000000000fd4 T re2::ToStringWalker::PreVisit(re2::Regexp*, int, bool*)
0000000000000514 T re2::ToStringWalker::PostVisit(re2::Regexp*, int, int, int*, int)
0000000000000000 W re2::ToStringWalker::~ToStringWalker()
0000000000000000 W re2::ToStringWalker::~ToStringWalker()
0000000000000000 W re2::ToStringWalker::~ToStringWalker()
0000000000000000 W re2::Regexp::Walker<int>::Copy(int)
0000000000000000 W re2::Regexp::Walker<int>::Reset()
0000000000000000 W re2::Regexp::Walker<int>::PreVisit(re2::Regexp*, int, bool*)
0000000000000000 W re2::Regexp::Walker<int>::PostVisit(re2::Regexp*, int, int, int*, int)
0000000000001460 T re2::Regexp::ToString[abi:cxx11]()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000000 W std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()
0000000000000008 R re2::unicode_tolower
00000000000009a8 R re2::unicode_casefold
0000000000000000 R re2::num_unicode_tolower
00000000000009a4 R re2::num_unicode_casefold
0000000000000000 D re2::unicode_groups
0000000000000000 R re2::num_unicode_groups
0000000000000000 T re2::chartorune(int*, char const*)
00000000000000e0 T re2::runetochar(char*, int const*)
0000000000000214 T re2::utflen(char const*)
00000000000001a0 T re2::runelen(int)
0000000000000284 T re2::utfrune(char const*, int)
00000000000001c0 T re2::fullrune(char const*, int)
0000000000000410 T re2::StringPrintf[abi:cxx11](char const*, ...)
00000000000003b0 T re2::PrefixSuccessor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
0000000000000150 T re2::CEscape[abi:cxx11](re2::StringPiece const&)
