0000000000000000 T upb_Status_Clear
0000000000000020 T upb_Status_ErrorMessage
0000000000000010 T upb_Status_IsOk
0000000000000064 T upb_Status_SetErrorFormat
0000000000000030 T upb_Status_SetErrorMessage
0000000000000140 T upb_Status_VAppendErrorFormat
00000000000000f0 T upb_Status_VSetErrorFormat
0000000000000000 R kWyhashSalt
0000000000000580 T _upb_Hash
00000000000014d0 T upb_inttable_clear
0000000000001614 T upb_inttable_compact
0000000000000e40 T upb_inttable_count
0000000000001b20 T upb_inttable_done
0000000000000f90 T upb_inttable_init
0000000000001074 T upb_inttable_insert
0000000000001b90 T upb_inttable_iter_key
0000000000001bc0 T upb_inttable_iter_value
0000000000001244 T upb_inttable_lookup
0000000000001540 T upb_inttable_next
0000000000001394 T upb_inttable_remove
0000000000001a40 T upb_inttable_removeiter
00000000000012f0 T upb_inttable_replace
0000000000001af0 T upb_inttable_setentryvalue
0000000000000e50 T upb_inttable_sizedinit
0000000000000ba0 T upb_strtable_begin
0000000000000680 T upb_strtable_clear
0000000000000c30 T upb_strtable_done
00000000000005a0 T upb_strtable_init
0000000000000800 T upb_strtable_insert
0000000000000cc0 T upb_strtable_iter_isequal
0000000000000c80 T upb_strtable_iter_key
0000000000000cb4 T upb_strtable_iter_setdone
0000000000000ca0 T upb_strtable_iter_value
0000000000000934 T upb_strtable_lookup2
0000000000000be4 T upb_strtable_next
0000000000000d60 T upb_strtable_next2
0000000000000a10 T upb_strtable_remove2
0000000000000dc0 T upb_strtable_removeiter
00000000000006a4 T upb_strtable_resize
0000000000000e30 T upb_strtable_setentryvalue
0000000000004930 T jsondec_epochdays
0000000000004990 T upb_JsonDecodeDetectingNonconformance
0000000000002630 T upb_JsonEncode
0000000000000070 T upb_BufToInt64
0000000000000000 T upb_BufToUint64
0000000000000000 T _upb_EncodeRoundTripDouble
00000000000000d4 T _upb_EncodeRoundTripFloat
0000000000000000 T _upb_NoLocaleStrtod
0000000000000000 T upb_Unicode_ToUTF8
0000000000000000 D upb_alloc_global
0000000000000070 T upb_Arena_DebugRefCount
00000000000008d0 T upb_Arena_DecRefFor
00000000000003d0 T upb_Arena_Free
0000000000000510 T upb_Arena_Fuse
00000000000008d4 T upb_Arena_GetUpbAlloc
0000000000000820 T upb_Arena_IncRefFor
0000000000000290 T upb_Arena_Init
0000000000000750 T upb_Arena_IsFused
0000000000000500 T upb_Arena_SetAllocCleanup
0000000000000000 T upb_Arena_SetMaxBlockSize
00000000000000b0 T _upb_Arena_SlowMalloc_dont_copy_me__upb_internal_use_only
0000000000000010 T upb_Arena_SpaceAllocated
00000000000008e0 T _upb_Arena_SwapIn_dont_copy_me__upb_internal_use_only
0000000000000900 T _upb_Arena_SwapOut_dont_copy_me__upb_internal_use_only
00000000000004d0 T _upb_Arena_UpdateParentTail
0000000000000914 T _upb_Arena_WasLastAlloc
0000000000000000 T upb_Message_SetMapEntry
0000000000000340 T upb_Array_Append
0000000000000160 T upb_Array_Delete
00000000000004f4 T upb_Array_Freeze
0000000000000090 T upb_Array_Get
00000000000000d4 T upb_Array_GetMutable
00000000000003d4 T upb_Array_Insert
0000000000000130 T upb_Array_Move
0000000000000000 T upb_Array_New
00000000000001c0 T _upb_Array_Realloc_dont_copy_me__upb_internal_use_only
0000000000000470 T upb_Array_Resize
00000000000000e4 T upb_Array_Set
0000000000000000 T upb_Message_IsEmpty
0000000000000060 T upb_Message_IsEqual
0000000000000100 T upb_Message_FindExtensionByNumber
0000000000000000 T upb_Message_NextExtensionReverse
0000000000000c50 T upb_Array_DeepClone
0000000000000e40 T upb_Map_DeepClone
00000000000000a4 T _upb_Message_Copy
0000000000001100 T upb_Message_DeepClone
0000000000001090 T upb_Message_DeepCopy
0000000000001150 T upb_Message_ShallowClone
0000000000001144 T upb_Message_ShallowCopy
0000000000000950 T _upb_Message_UnknownFieldsAreEqual_dont_copy_me__upb_internal_use_only
0000000000000000 T _upb_Message_Getext_dont_copy_me__upb_internal_use_only
0000000000000050 T _upb_Message_GetOrCreateExtension_dont_copy_me__upb_internal_use_only
0000000000000000 T _upb_Message_NextBaseField_dont_copy_me__upb_internal_use_only
0000000000000010 R kUpb_FltInfinity
0000000000000008 R kUpb_Infinity
0000000000000000 R kUpb_NaN
0000000000000000 T _upb_Message_ReserveSlot_dont_copy_me__upb_internal_use_only
0000000000000254 T upb_Map_Clear
0000000000000000 D _upb_Map_CTypeSizeTable
00000000000003b0 T upb_Map_Delete
0000000000000790 T upb_Map_Freeze
00000000000000f0 T upb_Map_Get
00000000000001c0 T upb_Map_GetMutable
0000000000000270 T upb_Map_Insert
0000000000000650 T upb_MapIterator_Done
0000000000000680 T upb_MapIterator_Key
00000000000005c0 T upb_MapIterator_Next
0000000000000710 T upb_MapIterator_Value
00000000000008b0 T _upb_Map_New
0000000000000000 T upb_Map_New
0000000000000470 T upb_Map_Next
0000000000000550 T upb_Map_SetEntryValue
00000000000000d4 T upb_Map_Size
00000000000002f0 T _upb_mapsorter_pushexts
00000000000001a0 T _upb_mapsorter_pushmap
0000000000000000 T upb_Message_MergeFrom
0000000000000110 T _upb_Message_AddUnknownSlowPath_dont_copy_me__upb_internal_use_only
0000000000000350 T _upb_Message_AddUnknownV_dont_copy_me__upb_internal_use_only
00000000000005f0 T upb_Message_DeleteUnknown
00000000000005a0 T _upb_Message_DiscardUnknown_shallow
0000000000000844 T upb_Message_ExtensionCount
0000000000000920 T upb_Message_Freeze
00000000000000a4 T upb_Message_New
0000000000000624 T upb_MiniTableEnum_Build
0000000000001580 T _upb_MiniTable_Build
0000000000001390 T upb_MiniTable_BuildWithBuf
00000000000014d0 T _upb_MiniTableExtension_Build
0000000000001450 T _upb_MiniTableExtension_Init
0000000000000000 R _kUpb_FromBase92
0000000000000060 R _kUpb_ToBase92
0000000000000360 T upb_MtDataEncoder_EncodeExtension
0000000000000390 T upb_MtDataEncoder_EncodeMap
0000000000000090 T upb_MtDataEncoder_EncodeMessageSet
0000000000000714 T upb_MtDataEncoder_EndEnum
00000000000005d0 T upb_MtDataEncoder_PutEnumValue
0000000000000170 T upb_MtDataEncoder_PutField
0000000000000000 T upb_MtDataEncoder_PutModifier
0000000000000470 T upb_MtDataEncoder_PutOneofField
00000000000005a0 T upb_MtDataEncoder_StartEnum
00000000000000c0 T upb_MtDataEncoder_StartMessage
0000000000000400 T upb_MtDataEncoder_StartOneof
0000000000000090 T upb_MiniTable_GetSubList
0000000000000140 T upb_MiniTable_Link
0000000000000060 T upb_MiniTable_SetSubEnum
0000000000000000 T upb_MiniTable_SetSubMessage
0000000000000084 T upb_ExtensionRegistry_Add
0000000000000240 T upb_ExtensionRegistry_AddAllLinkedExtensions
0000000000000114 T upb_ExtensionRegistry_AddArray
0000000000000330 T upb_ExtensionRegistry_Lookup
0000000000000000 T upb_ExtensionRegistry_New
0000000000000000 R UPB_linkarr_internal_empty_upb_AllExts
0000000000000018 R _kUpb_MiniTable_Empty_dont_copy_me__upb_internal_use_only
0000000000000000 R _kUpb_MiniTable_StaticallyTreeShaken_dont_copy_me__upb_internal_use_only
0000000000000000 T upb_MiniTable_FindFieldByNumber
0000000000000080 T upb_MiniTable_GetOneof
00000000000000d0 T upb_MiniTable_NextOneofField
0000000000000ed0 T upb_DefPool_AddFile
0000000000001100 T _upb_DefPool_Arena
00000000000010f4 T _upb_DefPool_BytesLoaded
0000000000001180 T upb_DefPool_ExtensionRegistry
00000000000009a0 T _upb_DefPool_ExtReg
0000000000000450 T upb_DefPool_FeatureSetDefaults
0000000000000a80 T upb_DefPool_FindEnumByName
0000000000000ae0 T upb_DefPool_FindEnumByNameval
0000000000001110 T upb_DefPool_FindExtensionByMiniTable
0000000000000ca0 T upb_DefPool_FindExtensionByName
0000000000000bc0 T upb_DefPool_FindExtensionByNameWithSize
0000000000001130 T upb_DefPool_FindExtensionByNumber
0000000000000b40 T upb_DefPool_FindFileByName
0000000000000b90 T upb_DefPool_FindFileByNameWithSize
0000000000000d70 T upb_DefPool_FindFileContainingSymbol
00000000000009e0 T upb_DefPool_FindMessageByName
0000000000000a40 T upb_DefPool_FindMessageByNameWithSize
0000000000000cd4 T upb_DefPool_FindServiceByName
0000000000000d34 T upb_DefPool_FindServiceByNameWithSize
00000000000003f4 T upb_DefPool_Free
0000000000001190 T upb_DefPool_GetAllExtensions
00000000000008b0 T _upb_DefPool_InsertExt
00000000000008c0 T _upb_DefPool_InsertSym
0000000000001290 T _upb_DefPool_LoadDefInit
0000000000000ee0 T _upb_DefPool_LoadDefInitEx
0000000000000990 T _upb_DefPool_LookupSym
0000000000000750 T upb_DefPool_New
00000000000009b0 T _upb_DefPool_ScratchData
00000000000009c0 T _upb_DefPool_ScratchSize
0000000000000460 T upb_DefPool_SetFeatureSetDefaults
00000000000009d0 T _upb_DefPool_SetPlatform
0000000000000010 T _upb_DefType_Pack
0000000000000000 T _upb_DefType_Type
0000000000000020 T _upb_DefType_Unpack
0000000000000000 T _upb_DescState_Grow
0000000000000000 T _upb_EnumDef_At
0000000000000250 T upb_EnumDef_CheckNumber
0000000000000130 T upb_EnumDef_ContainingType
0000000000000140 T upb_EnumDef_Default
0000000000000120 T upb_EnumDef_File
00000000000001a0 T upb_EnumDef_FindValueByName
00000000000001f0 T upb_EnumDef_FindValueByNameWithSize
0000000000000220 T upb_EnumDef_FindValueByNumber
0000000000000100 T upb_EnumDef_FullName
00000000000000d0 T upb_EnumDef_HasOptions
0000000000000020 T _upb_EnumDef_Insert
0000000000000300 T upb_EnumDef_IsClosed
0000000000000330 T upb_EnumDef_IsSpecifiedAsClosed
0000000000000360 T upb_EnumDef_MiniDescriptorEncode
0000000000000010 T _upb_EnumDef_MiniTable
0000000000000110 T upb_EnumDef_Name
00000000000000c4 T upb_EnumDef_Options
0000000000000180 T upb_EnumDef_ReservedName
0000000000000170 T upb_EnumDef_ReservedNameCount
0000000000000160 T upb_EnumDef_ReservedRange
0000000000000150 T upb_EnumDef_ReservedRangeCount
00000000000000f0 T upb_EnumDef_ResolvedFeatures
00000000000005b4 T _upb_EnumDefs_New
00000000000002f4 T upb_EnumDef_Value
0000000000000190 T upb_EnumDef_ValueCount
0000000000000000 T _upb_EnumReservedRange_At
0000000000000020 T upb_EnumReservedRange_End
0000000000000030 T _upb_EnumReservedRanges_New
0000000000000010 T upb_EnumReservedRange_Start
00000000000000c4 T _upb_EnumValueDef_At
00000000000001d0 T upb_EnumValueDef_Enum
00000000000001e0 T upb_EnumValueDef_FullName
00000000000001a0 T upb_EnumValueDef_HasOptions
0000000000000210 T upb_EnumValueDef_Index
00000000000001f0 T upb_EnumValueDef_Name
0000000000000200 T upb_EnumValueDef_Number
0000000000000190 T upb_EnumValueDef_Options
00000000000001c0 T upb_EnumValueDef_ResolvedFeatures
0000000000000250 T _upb_EnumValueDefs_New
00000000000000d0 T _upb_EnumValueDefs_Sorted
00000000000000a4 T _upb_ExtensionRange_At
00000000000000f0 T upb_ExtensionRange_End
00000000000000c0 T upb_ExtensionRange_HasOptions
00000000000000b0 T upb_ExtensionRange_Options
0000000000000100 T _upb_ExtensionRanges_New
00000000000000e0 T upb_ExtensionRange_Start
0000000000000ec4 T _upb_Extensions_New
0000000000000644 T _upb_FieldDef_At
0000000000001420 T _upb_FieldDef_BuildMiniTableExtension
0000000000000eb4 T upb_FieldDef_checkdescriptortype
0000000000000ea4 T upb_FieldDef_checkintfmt
0000000000000e84 T upb_FieldDef_checklabel
0000000000000e94 T upb_FieldDef_checktype
0000000000000850 T upb_FieldDef_ContainingOneof
0000000000000820 T upb_FieldDef_ContainingType
00000000000006a0 T upb_FieldDef_CType
00000000000008c0 T upb_FieldDef_Default
00000000000009c0 T upb_FieldDef_EnumSubDef
0000000000000830 T upb_FieldDef_ExtensionScope
0000000000000810 T upb_FieldDef_File
0000000000000690 T upb_FieldDef_FullName
0000000000000cf4 T upb_FieldDef_HasDefault
0000000000000800 T upb_FieldDef_HasJsonName
0000000000000660 T upb_FieldDef_HasOptions
0000000000000d00 T upb_FieldDef_HasPresence
0000000000000d10 T upb_FieldDef_HasSubDef
00000000000006d0 T upb_FieldDef_Index
0000000000000a50 T _upb_FieldDef_IsClosedEnum
0000000000000d40 T upb_FieldDef_IsEnum
0000000000000710 T upb_FieldDef_IsExtension
0000000000000ad0 T _upb_FieldDef_IsGroupLike
0000000000000d64 T upb_FieldDef_IsMap
0000000000000db0 T upb_FieldDef_IsOptional
0000000000000720 T _upb_FieldDef_IsPackable
0000000000000770 T upb_FieldDef_IsPacked
0000000000000dc0 T upb_FieldDef_IsPrimitive
0000000000000a70 T _upb_FieldDef_IsProto3Optional
0000000000000df0 T upb_FieldDef_IsRepeated
0000000000000e00 T upb_FieldDef_IsRequired
0000000000000e30 T upb_FieldDef_IsString
0000000000000e60 T upb_FieldDef_IsSubMessage
00000000000007f0 T upb_FieldDef_JsonName
00000000000006f0 T upb_FieldDef_Label
0000000000000a80 T _upb_FieldDef_LayoutIndex
00000000000006e0 T upb_FieldDef_LayoutIndex
0000000000000990 T upb_FieldDef_MessageSubDef
0000000000001384 T upb_FieldDef_MiniDescriptorEncode
00000000000009f0 T upb_FieldDef_MiniTable
0000000000000a40 T upb_FieldDef_MiniTableExtension
0000000000000bb0 T _upb_FieldDef_Modifiers
00000000000007e0 T upb_FieldDef_Name
0000000000000700 T upb_FieldDef_Number
0000000000000650 T upb_FieldDef_Options
0000000000000870 T upb_FieldDef_RealContainingOneof
0000000000001590 T _upb_FieldDef_Resolve
0000000000000680 T upb_FieldDef_ResolvedFeatures
0000000000001060 T _upb_FieldDefs_New
00000000000011f0 T _upb_FieldDefs_Sorted
00000000000006c0 T upb_FieldDef_Type
0000000000000a90 T _upb_FieldDef_ValidateUtf8
0000000000000930 T _upb_FileDef_Create
0000000000000210 T upb_FileDef_Dependency
0000000000000190 T upb_FileDef_DependencyCount
0000000000000150 T upb_FileDef_Edition
00000000000000a0 T upb_FileDef_EditionName
00000000000002a0 T _upb_FileDef_ExtensionMiniTable
0000000000000644 T _upb_FileDef_FindEdition
0000000000000100 T upb_FileDef_HasOptions
0000000000000120 T upb_FileDef_Name
00000000000000e4 T upb_FileDef_Options
0000000000000130 T upb_FileDef_Package
0000000000000290 T upb_FileDef_Pool
0000000000000220 T upb_FileDef_PublicDependency
00000000000001a0 T upb_FileDef_PublicDependencyCount
00000000000001c0 T _upb_FileDef_PublicDependencyIndexes
0000000000000160 T _upb_FileDef_RawPackage
00000000000000f0 T upb_FileDef_ResolvedFeatures
00000000000002b0 T upb_FileDef_Resolves
0000000000000280 T upb_FileDef_Service
0000000000000200 T upb_FileDef_ServiceCount
0000000000000170 T upb_FileDef_Syntax
0000000000000260 T upb_FileDef_TopLevelEnum
00000000000001e0 T upb_FileDef_TopLevelEnumCount
0000000000000270 T upb_FileDef_TopLevelExtension
00000000000001f0 T upb_FileDef_TopLevelExtensionCount
0000000000000250 T upb_FileDef_TopLevelMessage
0000000000000180 T upb_FileDef_TopLevelMessageCount
0000000000000234 T upb_FileDef_WeakDependency
00000000000001b0 T upb_FileDef_WeakDependencyCount
00000000000001d0 T _upb_FileDef_WeakDependencyIndexes
0000000000000000 D kUpbDefOptDefault
00000000000005d0 T _upb_DefBuilder_CheckIdentSlow
0000000000000a80 T _upb_DefBuilder_DoResolveFeatures
0000000000000054 T _upb_DefBuilder_Errf
0000000000000040 T _upb_DefBuilder_FailJmp
0000000000000000 T _upb_DefBuilder_FullToShort
0000000000000920 T _upb_DefBuilder_GetOrCreateFeatureSet
00000000000006d4 T _upb_DefBuilder_MakeFullName
0000000000000830 T _upb_DefBuilder_MakeKey
00000000000000d0 T _upb_DefBuilder_OomErr
0000000000000320 T _upb_DefBuilder_ParseEscape
00000000000002a4 T _upb_DefBuilder_Resolve
0000000000000100 T _upb_DefBuilder_ResolveAny
0000000000000000 T upb_strdup2
0000000000000aa0 T upb_Message_ClearByDef
0000000000000960 T upb_Message_ClearFieldByDef
0000000000000ef0 T _upb_Message_DiscardUnknown
00000000000010b0 T upb_Message_DiscardUnknown
0000000000000224 T upb_Message_GetFieldByDef
00000000000000a4 T upb_Message_HasFieldByDef
0000000000000614 T upb_Message_Mutable
0000000000000af0 T upb_Message_Next
0000000000000440 T upb_Message_SetFieldByDef
0000000000000140 T upb_Message_WhichOneofByDef
0000000000000000 T _upb_MessageDef_At
0000000000000100 T upb_MessageDef_ContainingType
0000000000000e90 T _upb_MessageDef_CreateMiniTable
00000000000003a0 T upb_MessageDef_ExtensionRange
0000000000000300 T upb_MessageDef_ExtensionRangeCount
00000000000003d0 T upb_MessageDef_Field
0000000000000330 T upb_MessageDef_FieldCount
00000000000000f0 T upb_MessageDef_File
0000000000000270 T upb_MessageDef_FindByJsonNameWithSize
00000000000001f0 T upb_MessageDef_FindByNameWithSize
0000000000000440 T upb_MessageDef_FindFieldByName
0000000000000160 T upb_MessageDef_FindFieldByNameWithSize
0000000000000130 T upb_MessageDef_FindFieldByNumber
00000000000004a0 T upb_MessageDef_FindOneofByName
00000000000001a0 T upb_MessageDef_FindOneofByNameWithSize
00000000000000e0 T upb_MessageDef_FullName
00000000000000b0 T upb_MessageDef_HasOptions
0000000000000430 T _upb_MessageDef_InMessageSet
00000000000001e0 T _upb_MessageDef_Insert
0000000000000660 T _upb_MessageDef_InsertField
0000000000000500 T upb_MessageDef_IsMapEntry
0000000000000510 T upb_MessageDef_IsMessageSet
0000000000000010 T _upb_MessageDef_IsValidExtensionNumber
00000000000008c4 T _upb_MessageDef_LinkMiniTable
0000000000000a70 T upb_MessageDef_MiniDescriptorEncode
0000000000000390 T upb_MessageDef_MiniTable
0000000000000110 T upb_MessageDef_Name
0000000000000400 T upb_MessageDef_NestedEnum
0000000000000370 T upb_MessageDef_NestedEnumCount
0000000000000410 T upb_MessageDef_NestedExtension
0000000000000380 T upb_MessageDef_NestedExtensionCount
00000000000003f0 T upb_MessageDef_NestedMessage
0000000000000360 T upb_MessageDef_NestedMessageCount
00000000000003e0 T upb_MessageDef_Oneof
0000000000000340 T upb_MessageDef_OneofCount
00000000000000a0 T upb_MessageDef_Options
0000000000000350 T upb_MessageDef_RealOneofCount
00000000000003c0 T upb_MessageDef_ReservedName
0000000000000320 T upb_MessageDef_ReservedNameCount
00000000000003b0 T upb_MessageDef_ReservedRange
0000000000000310 T upb_MessageDef_ReservedRangeCount
0000000000000520 T _upb_MessageDef_Resolve
00000000000000d0 T upb_MessageDef_ResolvedFeatures
0000000000000f84 T _upb_MessageDefs_New
0000000000000120 T upb_MessageDef_Syntax
0000000000000420 T upb_MessageDef_WellKnownType
0000000000000000 T _upb_MessageReservedRange_At
0000000000000020 T upb_MessageReservedRange_End
0000000000000030 T _upb_MessageReservedRanges_New
0000000000000010 T upb_MessageReservedRange_Start
00000000000000a4 T _upb_MethodDef_At
0000000000000150 T upb_MethodDef_ClientStreaming
0000000000000100 T upb_MethodDef_FullName
00000000000000d0 T upb_MethodDef_HasOptions
0000000000000120 T upb_MethodDef_Index
0000000000000130 T upb_MethodDef_InputType
0000000000000110 T upb_MethodDef_Name
00000000000000c0 T upb_MethodDef_Options
0000000000000140 T upb_MethodDef_OutputType
00000000000000f0 T upb_MethodDef_ResolvedFeatures
0000000000000160 T upb_MethodDef_ServerStreaming
00000000000000b0 T upb_MethodDef_Service
0000000000000170 T _upb_MethodDefs_New
0000000000000000 T _upb_OneofDef_At
0000000000000070 T upb_OneofDef_ContainingType
0000000000000090 T upb_OneofDef_Field
0000000000000080 T upb_OneofDef_FieldCount
0000000000000050 T upb_OneofDef_FullName
0000000000000020 T upb_OneofDef_HasOptions
00000000000000b0 T upb_OneofDef_Index
00000000000001b0 T _upb_OneofDef_Insert
00000000000000f4 T upb_OneofDef_IsSynthetic
0000000000000130 T upb_OneofDef_LookupName
0000000000000100 T upb_OneofDef_LookupNameWithSize
0000000000000180 T upb_OneofDef_LookupNumber
0000000000000060 T upb_OneofDef_Name
00000000000000a0 T upb_OneofDef_numfields
0000000000000010 T upb_OneofDef_Options
0000000000000040 T upb_OneofDef_ResolvedFeatures
00000000000002d0 T _upb_OneofDefs_Finalize
0000000000000470 T _upb_OneofDefs_New
00000000000000a4 T _upb_ServiceDef_At
0000000000000120 T upb_ServiceDef_File
0000000000000160 T upb_ServiceDef_FindMethodByName
00000000000000f0 T upb_ServiceDef_FullName
00000000000000c0 T upb_ServiceDef_HasOptions
0000000000000110 T upb_ServiceDef_Index
0000000000000140 T upb_ServiceDef_Method
0000000000000130 T upb_ServiceDef_MethodCount
0000000000000100 T upb_ServiceDef_Name
00000000000000b0 T upb_ServiceDef_Options
00000000000000e0 T upb_ServiceDef_ResolvedFeatures
00000000000001f0 T _upb_ServiceDefs_New
0000000000000cf4 T upb_DebugString
0000000000000af0 T upb_TextEncode
0000000000000a40 T _upb_TextEncode_ParseUnknown_dont_copy_me__upb_internal_use_only
0000000000000bc4 T _upb_TextEncode_Scalar_dont_copy_me__upb_internal_use_only
00000000000000d4 T _upb_TextEncode_Unknown_dont_copy_me__upb_internal_use_only
00000000000047b0 T upb_EnumDef_ToProto
0000000000004830 T upb_EnumValueDef_ToProto
00000000000048b0 T upb_FieldDef_ToProto
00000000000049b0 T upb_FileDef_ToProto
0000000000004730 T upb_MessageDef_ToProto
0000000000004a30 T upb_MethodDef_ToProto
0000000000004930 T upb_OneofDef_ToProto
0000000000004ab0 T upb_ServiceDef_ToProto
0000000000004770 T upb_ToProto_ConvertEnumDef
00000000000047f0 T upb_ToProto_ConvertEnumValueDef
0000000000004870 T upb_ToProto_ConvertFieldDef
0000000000004970 T upb_ToProto_ConvertFileDef
00000000000049f0 T upb_ToProto_ConvertMethodDef
00000000000048f0 T upb_ToProto_ConvertOneofDef
0000000000004a70 T upb_ToProto_ConvertServiceDef
00000000000005c0 T upb_FieldPath_ToText
0000000000000830 T upb_util_HasUnsetRequired
0000000000000000 T upb_ByteSize
00000000000008c0 T upb_Decode
0000000000002b50 T upb_DecodeLengthPrefixed
00000000000008a4 T upb_DecodeOptions_GetEffectiveMaxDepth
00000000000004d4 T _upb_Decoder_CheckRequired
0000000000000510 T _upb_Decoder_FindExtensionField
0000000000000580 T _upb_Decoder_IsDoneFallback
0000000000002bd0 T upb_DecodeStatus_String
0000000000002a84 T _upb_FastDecoder_DecodeGeneric
00000000000004b4 T _upb_FastDecoder_ErrorJmp
0000000000001f14 T upb_Encode
0000000000001f20 T upb_EncodeLengthPrefixed
0000000000001f00 T upb_EncodeOptions_GetEffectiveMaxDepth
0000000000001f30 T upb_EncodeStatus_String
0000000000000000 T _upb_EpsCopyInputStream_IsDoneFallbackNoCallback
0000000000000000 T _upb_WireReader_ReadLongVarint_dont_copy_me__upb_internal_use_only
0000000000000110 T _upb_WireReader_SkipGroup_dont_copy_me__upb_internal_use_only
0000000000000518 D google__protobuf__DescriptorProto__ExtensionRange_msg_init
00000000000002a0 D google__protobuf__DescriptorProto__ExtensionRange_msg_init_ptr
0000000000000538 D google__protobuf__DescriptorProto_msg_init
00000000000002a8 D google__protobuf__DescriptorProto_msg_init_ptr
0000000000000500 D google__protobuf__DescriptorProto__ReservedRange_msg_init
0000000000000298 D google__protobuf__DescriptorProto__ReservedRange_msg_init_ptr
0000000000000000 D google_protobuf_descriptor_proto_upb_file_layout
0000000000000130 R google__protobuf__Edition_enum_init
0000000000000400 D google__protobuf__EnumDescriptorProto__EnumReservedRange_msg_init
0000000000000268 D google__protobuf__EnumDescriptorProto__EnumReservedRange_msg_init_ptr
0000000000000418 D google__protobuf__EnumDescriptorProto_msg_init
0000000000000270 D google__protobuf__EnumDescriptorProto_msg_init_ptr
0000000000000228 D google__protobuf__EnumOptions_msg_init
0000000000000218 D google__protobuf__EnumOptions_msg_init_ptr
00000000000003e0 D google__protobuf__EnumValueDescriptorProto_msg_init
0000000000000260 D google__protobuf__EnumValueDescriptorProto_msg_init_ptr
00000000000001f0 D google__protobuf__EnumValueOptions_msg_init
0000000000000210 D google__protobuf__EnumValueOptions_msg_init_ptr
00000000000004a8 D google__protobuf__ExtensionRangeOptions__Declaration_msg_init
0000000000000288 D google__protobuf__ExtensionRangeOptions__Declaration_msg_init_ptr
00000000000004c0 D google__protobuf__ExtensionRangeOptions_msg_init
0000000000000290 D google__protobuf__ExtensionRangeOptions_msg_init_ptr
0000000000000120 R google__protobuf__ExtensionRangeOptions__VerificationState_enum_init
00000000000000a0 D google__protobuf__FeatureSetDefaults__FeatureSetEditionDefault_msg_init
00000000000001d0 D google__protobuf__FeatureSetDefaults__FeatureSetEditionDefault_msg_init_ptr
00000000000000d8 D google__protobuf__FeatureSetDefaults_msg_init
00000000000001d8 D google__protobuf__FeatureSetDefaults_msg_init_ptr
0000000000000110 R google__protobuf__FeatureSet__EnforceNamingStyle_enum_init
0000000000000100 R google__protobuf__FeatureSet__EnumType_enum_init
00000000000000f0 R google__protobuf__FeatureSet__FieldPresence_enum_init
00000000000000e0 R google__protobuf__FeatureSet__JsonFormat_enum_init
00000000000000d0 R google__protobuf__FeatureSet__MessageEncoding_enum_init
0000000000000108 D google__protobuf__FeatureSet_msg_init
00000000000001e8 D google__protobuf__FeatureSet_msg_init_ptr
00000000000000c0 R google__protobuf__FeatureSet__RepeatedFieldEncoding_enum_init
00000000000000b0 R google__protobuf__FeatureSet__Utf8Validation_enum_init
00000000000000a0 R google__protobuf__FeatureSet__VisibilityFeature__DefaultSymbolVisibility_enum_init
0000000000000258 R google__protobuf__FeatureSet__VisibilityFeature_msg_init
00000000000001e0 D google__protobuf__FeatureSet__VisibilityFeature_msg_init_ptr
0000000000000090 R google__protobuf__FieldDescriptorProto__Label_enum_init
0000000000000470 D google__protobuf__FieldDescriptorProto_msg_init
0000000000000280 D google__protobuf__FieldDescriptorProto_msg_init_ptr
0000000000000080 R google__protobuf__FieldDescriptorProto__Type_enum_init
0000000000000070 R google__protobuf__FieldOptions__CType_enum_init
00000000000002b8 D google__protobuf__FieldOptions__EditionDefault_msg_init
0000000000000230 D google__protobuf__FieldOptions__EditionDefault_msg_init_ptr
0000000000000280 D google__protobuf__FieldOptions__FeatureSupport_msg_init
0000000000000228 D google__protobuf__FieldOptions__FeatureSupport_msg_init_ptr
0000000000000060 R google__protobuf__FieldOptions__JSType_enum_init
00000000000002d8 D google__protobuf__FieldOptions_msg_init
0000000000000238 D google__protobuf__FieldOptions_msg_init_ptr
0000000000000050 R google__protobuf__FieldOptions__OptionRetention_enum_init
0000000000000040 R google__protobuf__FieldOptions__OptionTargetType_enum_init
0000000000000598 D google__protobuf__FileDescriptorProto_msg_init
00000000000002b0 D google__protobuf__FileDescriptorProto_msg_init_ptr
00000000000005e8 D google__protobuf__FileDescriptorSet_msg_init
00000000000002b8 D google__protobuf__FileDescriptorSet_msg_init_ptr
0000000000000360 D google__protobuf__FileOptions_msg_init
0000000000000248 D google__protobuf__FileOptions_msg_init_ptr
0000000000000030 R google__protobuf__FileOptions__OptimizeMode_enum_init
0000000000000028 D google__protobuf__GeneratedCodeInfo__Annotation_msg_init
00000000000001b0 D google__protobuf__GeneratedCodeInfo__Annotation_msg_init_ptr
0000000000000020 R google__protobuf__GeneratedCodeInfo__Annotation__Semantic_enum_init
0000000000000048 D google__protobuf__GeneratedCodeInfo_msg_init
00000000000001b8 D google__protobuf__GeneratedCodeInfo_msg_init_ptr
0000000000000330 D google__protobuf__MessageOptions_msg_init
0000000000000240 D google__protobuf__MessageOptions_msg_init_ptr
0000000000000398 D google__protobuf__MethodDescriptorProto_msg_init
0000000000000250 D google__protobuf__MethodDescriptorProto_msg_init_ptr
0000000000000010 R google__protobuf__MethodOptions__IdempotencyLevel_enum_init
0000000000000198 D google__protobuf__MethodOptions_msg_init
0000000000000200 D google__protobuf__MethodOptions_msg_init_ptr
0000000000000450 D google__protobuf__OneofDescriptorProto_msg_init
0000000000000278 D google__protobuf__OneofDescriptorProto_msg_init_ptr
0000000000000250 D google__protobuf__OneofOptions_msg_init
0000000000000220 D google__protobuf__OneofOptions_msg_init_ptr
00000000000003b8 D google__protobuf__ServiceDescriptorProto_msg_init
0000000000000258 D google__protobuf__ServiceDescriptorProto_msg_init_ptr
00000000000001c8 D google__protobuf__ServiceOptions_msg_init
0000000000000208 D google__protobuf__ServiceOptions_msg_init_ptr
0000000000000068 D google__protobuf__SourceCodeInfo__Location_msg_init
00000000000001c0 D google__protobuf__SourceCodeInfo__Location_msg_init_ptr
0000000000000080 D google__protobuf__SourceCodeInfo_msg_init
00000000000001c8 D google__protobuf__SourceCodeInfo_msg_init_ptr
0000000000000000 R google__protobuf__SymbolVisibility_enum_init
0000000000000178 D google__protobuf__UninterpretedOption_msg_init
00000000000001f8 D google__protobuf__UninterpretedOption_msg_init_ptr
0000000000000160 D google__protobuf__UninterpretedOption__NamePart_msg_init
00000000000001f0 D google__protobuf__UninterpretedOption__NamePart_msg_init_ptr
