prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20211102
Requires: absl_atomic_hook = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_log_severity = 20211102, absl_raw_logging_internal = 20211102, absl_spinlock_wait = 20211102, absl_type_traits = 20211102
Libs: -L${libdir} -lrt -labsl_base
Cflags: -I${includedir} -DNOMINMAX
