prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux_shared/include

Name: absl_variant
Description: Abseil variant library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bad_variant_access = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_type_traits = 20211102, absl_utility = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
