prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_severity = 20230802, absl_int128 = 20230802, absl_optional = 20230802, absl_strings = 20230802, absl_str_format = 20230802
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -DNOMINMAX
