prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20230802
Requires: absl_stacktrace = 20230802, absl_symbolize = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -DNOMINMAX
