prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/include

Name: absl_log_internal_format
Description: Abseil log_internal_format library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_internal_append_truncated = 20230802, absl_log_internal_config = 20230802, absl_log_internal_globals = 20230802, absl_log_severity = 20230802, absl_strings = 20230802, absl_str_format = 20230802, absl_time = 20230802, absl_span = 20230802
Libs: -L${libdir}  -labsl_log_internal_format 
Cflags: -I${includedir} -DNOMINMAX
