prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/include

Name: absl_log_internal_strip
Description: Abseil log_internal_strip library
URL: https://abseil.io/
Version: 20230802
Requires: absl_log_internal_message = 20230802, absl_log_internal_nullstream = 20230802, absl_log_severity = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
