prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/shared/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bad_any_cast = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_fast_type_id = 20230802, absl_type_traits = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
