prefix=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.46.6_install/linux/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bits = 20211102, absl_strings = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_numeric_representation = 20211102, absl_type_traits = 20211102, absl_int128 = 20211102, absl_span = 20211102
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} -DNOMINMAX
