prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared/include

Name: absl_function_ref
Description: Abseil function_ref library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base_internal = 20230802, absl_core_headers = 20230802, absl_any_invocable = 20230802, absl_meta = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
