prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared/include

Name: absl_city
Description: Abseil city library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_endian = 20230802
Libs: -L${libdir}  -labsl_city 
Cflags: -I${includedir} -DNOMINMAX
