prefix=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/dellse11rh1/victor/gRpc/grpc_1.60.0_install/shared/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20230802
Requires: absl_crc32c = 20230802, absl_config = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -DNOMINMAX
