prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_flags_usage_internal
Description: Abseil flags_usage_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_flags_config = 20250512, absl_flags = 20250512, absl_flags_commandlineflag = 20250512, absl_flags_internal = 20250512, absl_flags_path_util = 20250512, absl_flags_private_handle_accessor = 20250512, absl_flags_program_name = 20250512, absl_flags_reflection = 20250512, absl_strings = 20250512, absl_synchronization = 20250512
Libs: -L${libdir}  -labsl_flags_usage_internal 
Cflags: -I${includedir} -DNOMINMAX
