prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_no_destructor = 20250512, absl_flags_path_util = 20250512, absl_strings = 20250512, absl_synchronization = 20250512
Libs: -L${libdir}  -labsl_flags_program_name 
Cflags: -I${includedir} -DNOMINMAX
