prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_random_internal_entropy_pool
Description: Abseil random_internal_entropy_pool library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_random_internal_platform = 20250512, absl_random_internal_randen = 20250512, absl_random_internal_seed_material = 20250512, absl_random_seed_gen_exception = 20250512, absl_span = 20250512, absl_synchronization = 20250512
Libs: -L${libdir}  -labsl_random_internal_entropy_pool 
Cflags: -I${includedir} -DNOMINMAX
