prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_cleanup
Description: Abseil cleanup library
URL: https://abseil.io/
Version: 20250512
Requires: absl_cleanup_internal = 20250512, absl_config = 20250512, absl_core_headers = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
