prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_flags_parse
Description: Abseil flags_parse library
URL: https://abseil.io/
Version: 20250512
Requires: absl_algorithm_container = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_flags_config = 20250512, absl_flags = 20250512, absl_flags_commandlineflag = 20250512, absl_flags_commandlineflag_internal = 20250512, absl_flags_internal = 20250512, absl_flags_private_handle_accessor = 20250512, absl_flags_program_name = 20250512, absl_flags_reflection = 20250512, absl_flags_usage = 20250512, absl_no_destructor = 20250512, absl_strings = 20250512, absl_synchronization = 20250512
Libs: -L${libdir}  -labsl_flags_parse 
Cflags: -I${includedir} -DNOMINMAX
