prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_log_severity = 20250512, absl_int128 = 20250512, absl_optional = 20250512, absl_strings = 20250512, absl_str_format = 20250512
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -DNOMINMAX
