prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_city = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_fixed_array = 20250512, absl_function_ref = 20250512, absl_meta = 20250512, absl_int128 = 20250512, absl_strings = 20250512, absl_optional = 20250512, absl_variant = 20250512, absl_utility = 20250512, absl_low_level_hash = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} -DNOMINMAX
