prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_cord_internal = 20250512, absl_cordz_functions = 20250512, absl_cordz_handle = 20250512, absl_cordz_statistics = 20250512, absl_cordz_update_tracker = 20250512, absl_core_headers = 20250512, absl_inlined_vector = 20250512, absl_span = 20250512, absl_raw_logging_internal = 20250512, absl_stacktrace = 20250512, absl_synchronization = 20250512, absl_time = 20250512
Libs: -L${libdir}  -labsl_cordz_info 
Cflags: -I${includedir} -DNOMINMAX
