prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_fast_type_id = 20250512, absl_flags_commandlineflag_internal = 20250512, absl_optional = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -DNOMINMAX
