prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20250512
Requires: absl_debugging_internal = 20250512, absl_demangle_internal = 20250512, absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_dynamic_annotations = 20250512, absl_malloc_internal = 20250512, absl_raw_logging_internal = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_symbolize 
Cflags: -I${includedir} -DNOMINMAX
