prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_cord_internal
Description: Abseil cord_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_compressed_tuple = 20250512, absl_config = 20250512, absl_container_memory = 20250512, absl_compare = 20250512, absl_core_headers = 20250512, absl_crc_cord_state = 20250512, absl_endian = 20250512, absl_inlined_vector = 20250512, absl_layout = 20250512, absl_raw_logging_internal = 20250512, absl_strings = 20250512, absl_throw_delegate = 20250512, absl_type_traits = 20250512
Libs: -L${libdir}  -labsl_cord_internal 
Cflags: -I${includedir} -DNOMINMAX
