prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_has_ostream_operator = 20250512, absl_nullability = 20250512, absl_raw_logging_internal = 20250512, absl_status = 20250512, absl_str_format = 20250512, absl_strings = 20250512, absl_type_traits = 20250512, absl_utility = 20250512, absl_variant = 20250512
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -DNOMINMAX
