prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/include

Name: absl_string_view
Description: Abseil string_view library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_throw_delegate = 20230802
Libs: -L${libdir}  -labsl_string_view 
Cflags: -I${includedir} -DNOMINMAX
