prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/include

Name: absl_log_internal_append_truncated
Description: Abseil log_internal_append_truncated library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_strings = 20230802, absl_span = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
