prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_internal_config = 20230802, absl_log_severity = 20230802, absl_span = 20230802, absl_strings = 20230802, absl_time = 20230802
Libs: -L${libdir}  -labsl_log_entry 
Cflags: -I${includedir} -DNOMINMAX
