#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/bin
libdir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/lib64
includedir=/home/vkardons/victor/gRpc/grpc_1.60.0_install/shared/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.1
Requires: 
Requires.private: 
Cflags: -I${includedir} -DCARES_STATICLIB
Libs: -L${libdir} -lcares
Libs.private: 
