prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_bind_front
Description: Abseil bind_front library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base_internal = 20240722, absl_compressed_tuple = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
