prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bits = 20240722, absl_city = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_fixed_array = 20240722, absl_function_ref = 20240722, absl_meta = 20240722, absl_int128 = 20240722, absl_strings = 20240722, absl_optional = 20240722, absl_variant = 20240722, absl_utility = 20240722, absl_low_level_hash = 20240722
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
