prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20240722
Requires: absl_crc32c = 20240722, absl_config = 20240722, absl_strings = 20240722, absl_no_destructor = 20240722
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
