prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_flags_path_util = 20240722, absl_strings = 20240722, absl_synchronization = 20240722
Libs: -L${libdir}  -labsl_flags_program_name 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
