prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20240722
Requires: absl_examine_stack = 20240722, absl_stacktrace = 20240722, absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
