prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_fast_type_id = 20240722, absl_flags_commandlineflag_internal = 20240722, absl_optional = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
