prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_vlog_config_internal
Description: Abseil vlog_config_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_log_internal_fnmatch = 20240722, absl_memory = 20240722, absl_no_destructor = 20240722, absl_strings = 20240722, absl_synchronization = 20240722, absl_optional = 20240722
Libs: -L${libdir}  -labsl_vlog_config_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
