prefix=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.70.1/grpc_install/static/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20240722
Requires: absl_stacktrace = 20240722, absl_symbolize = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
