prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_inlined_vector = 20240722, absl_nullability = 20240722, absl_random_internal_pool_urbg = 20240722, absl_random_internal_salted_seed_seq = 20240722, absl_random_internal_seed_material = 20240722, absl_random_seed_gen_exception = 20240722, absl_span = 20240722, absl_string_view = 20240722
Libs: -L${libdir}  -labsl_random_seed_sequences 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
