prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20240722
Requires: absl_atomic_hook = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_hash = 20240722, absl_log_severity = 20240722, absl_raw_logging_internal = 20240722, absl_strings = 20240722, absl_vlog_config_internal = 20240722
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
