prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20240722
Requires: absl_compressed_tuple = 20240722, absl_algorithm = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_dynamic_annotations = 20240722, absl_throw_delegate = 20240722, absl_memory = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
