prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_cleanup = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_log_internal_config = 20240722, absl_log_internal_globals = 20240722, absl_log_globals = 20240722, absl_log_entry = 20240722, absl_log_severity = 20240722, absl_log_sink = 20240722, absl_no_destructor = 20240722, absl_raw_logging_internal = 20240722, absl_synchronization = 20240722, absl_span = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_log_internal_log_sink_set 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
