prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_random_internal_pcg_engine
Description: Abseil random_internal_pcg_engine library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_int128 = 20240722, absl_random_internal_fastmath = 20240722, absl_random_internal_iostream_state_saver = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
