prefix=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.70.1/grpc_install/shared/include

Name: absl_absl_vlog_is_on
Description: Abseil absl_vlog_is_on library
URL: https://abseil.io/
Version: 20240722
Requires: absl_vlog_config_internal = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_strings = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
