prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_hash_container_defaults
Description: Abseil hash_container_defaults library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_hash_function_defaults = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
