prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_internal_structured
Description: Abseil log_internal_structured library
URL: https://abseil.io/
Version: 20250512
Requires: absl_any_invocable = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_log_internal_message = 20250512, absl_log_internal_structured_proto = 20250512, absl_strings = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
