prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_nullability = 20250512, absl_span = 20250512, absl_str_format_internal = 20250512, absl_string_view = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
