prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_internal_append_truncated
Description: Abseil log_internal_append_truncated library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_strings = 20250512, absl_strings_internal = 20250512, absl_span = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
