prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_log_internal_check_op = 20250512, absl_log_internal_conditions = 20250512, absl_log_internal_message = 20250512, absl_log_internal_strip = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
