prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bounded_utf8_length_sequence = 20250512, absl_config = 20250512, absl_nullability = 20250512, absl_utf8_for_code_point = 20250512
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -DNOMINMAX
