prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20250512
Requires: absl_crc32c = 20250512, absl_config = 20250512, absl_strings = 20250512, absl_no_destructor = 20250512
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -DNOMINMAX
