prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_exponential_biased = 20250512
Libs: -L${libdir}  -labsl_periodic_sampler 
Cflags: -I${includedir} -DNOMINMAX
