prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_container_memory
Description: Abseil container_memory library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_memory = 20250512, absl_type_traits = 20250512, absl_utility = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
