prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_vlog_config_internal
Description: Abseil vlog_config_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_log_internal_fnmatch = 20250512, absl_memory = 20250512, absl_no_destructor = 20250512, absl_nullability = 20250512, absl_strings = 20250512, absl_synchronization = 20250512, absl_optional = 20250512
Libs: -L${libdir}  -labsl_vlog_config_internal 
Cflags: -I${includedir} -DNOMINMAX
