prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_non_temporal_memcpy
Description: Abseil non_temporal_memcpy library
URL: https://abseil.io/
Version: 20250512
Requires: absl_non_temporal_arm_intrinsics = 20250512, absl_config = 20250512, absl_core_headers = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
