prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_strings = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_fixed_array = 20250512, absl_inlined_vector = 20250512, absl_numeric_representation = 20250512, absl_type_traits = 20250512, absl_utility = 20250512, absl_int128 = 20250512, absl_span = 20250512, absl_strings_internal = 20250512
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -DNOMINMAX
