prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base_internal = 20250512, absl_core_headers = 20250512, absl_errno_saver = 20250512
Libs: -L${libdir}  -labsl_spinlock_wait 
Cflags: -I${includedir} -DNOMINMAX
