prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_random_internal_generate_real
Description: Abseil random_internal_generate_real library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_random_internal_fastmath = 20250512, absl_random_internal_traits = 20250512, absl_type_traits = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
