prefix=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/victor/Projects/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_throw_delegate
Description: Abseil throw_delegate library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_raw_logging_internal = 20250512
Libs: -L${libdir}  -labsl_throw_delegate 
Cflags: -I${includedir} -DNOMINMAX
