prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_common_policy_traits = 20250512, absl_compressed_tuple = 20250512, absl_config = 20250512, absl_container_common = 20250512, absl_container_memory = 20250512, absl_core_headers = 20250512, absl_dynamic_annotations = 20250512, absl_endian = 20250512, absl_function_ref = 20250512, absl_hash = 20250512, absl_hash_function_defaults = 20250512, absl_hash_policy_traits = 20250512, absl_hashtable_control_bytes = 20250512, absl_hashtable_debug_hooks = 20250512, absl_hashtablez_sampler = 20250512, absl_iterator_traits_internal = 20250512, absl_memory = 20250512, absl_meta = 20250512, absl_optional = 20250512, absl_prefetch = 20250512, absl_raw_logging_internal = 20250512, absl_utility = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  -labsl_raw_hash_set 
Cflags: -I${includedir} -DNOMINMAX
