prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_internal_message
Description: Abseil log_internal_message library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_errno_saver = 20250512, absl_examine_stack = 20250512, absl_inlined_vector = 20250512, absl_log_internal_append_truncated = 20250512, absl_log_internal_format = 20250512, absl_log_internal_globals = 20250512, absl_log_internal_proto = 20250512, absl_log_internal_log_sink_set = 20250512, absl_log_internal_nullguard = 20250512, absl_log_internal_structured_proto = 20250512, absl_log_globals = 20250512, absl_log_entry = 20250512, absl_log_severity = 20250512, absl_log_sink = 20250512, absl_log_sink_registry = 20250512, absl_memory = 20250512, absl_nullability = 20250512, absl_raw_logging_internal = 20250512, absl_span = 20250512, absl_strerror = 20250512, absl_strings = 20250512, absl_strings_internal = 20250512, absl_time = 20250512
Libs: -L${libdir}  -labsl_log_internal_message 
Cflags: -I${includedir} -DNOMINMAX
