prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: 20250512
Requires: absl_crc_cpu_detect = 20250512, absl_crc_internal = 20250512, absl_non_temporal_memcpy = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_prefetch = 20250512, absl_str_format = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_crc32c 
Cflags: -I${includedir} -DNOMINMAX
