prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_random_internal_pcg_engine
Description: Abseil random_internal_pcg_engine library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_int128 = 20250512, absl_random_internal_fastmath = 20250512, absl_random_internal_iostream_state_saver = 20250512, absl_type_traits = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
