prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_leak_check = 20250512, absl_log_internal_nullguard = 20250512, absl_log_internal_nullstream = 20250512, absl_log_internal_strip = 20250512, absl_nullability = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_log_internal_check_op 
Cflags: -I${includedir} -DNOMINMAX
