prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_sink_registry
Description: Abseil log_sink_registry library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_log_sink = 20250512, absl_log_internal_log_sink_set = 20250512, absl_nullability = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
