prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_cleanup = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_log_internal_config = 20250512, absl_log_internal_globals = 20250512, absl_log_globals = 20250512, absl_log_entry = 20250512, absl_log_severity = 20250512, absl_log_sink = 20250512, absl_no_destructor = 20250512, absl_raw_logging_internal = 20250512, absl_synchronization = 20250512, absl_span = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_log_internal_log_sink_set 
Cflags: -I${includedir} -DNOMINMAX
