prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_exponential_biased = 20250512, absl_no_destructor = 20250512, absl_raw_logging_internal = 20250512, absl_sample_recorder = 20250512, absl_synchronization = 20250512, absl_time = 20250512
Libs: -L${libdir}  -labsl_hashtablez_sampler 
Cflags: -I${includedir} -DNOMINMAX
