prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_flags_path_util = 20250512, absl_flags_program_name = 20250512, absl_core_headers = 20250512, absl_no_destructor = 20250512, absl_strings = 20250512, absl_synchronization = 20250512
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -DNOMINMAX
