prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_cleanup_internal
Description: Abseil cleanup_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_utility = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
