prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20250512
Requires: absl_atomic_hook = 20250512, absl_config = 20250512, absl_cord = 20250512, absl_core_headers = 20250512, absl_function_ref = 20250512, absl_inlined_vector = 20250512, absl_leak_check = 20250512, absl_memory = 20250512, absl_no_destructor = 20250512, absl_nullability = 20250512, absl_optional = 20250512, absl_raw_logging_internal = 20250512, absl_span = 20250512, absl_stacktrace = 20250512, absl_str_format = 20250512, absl_strerror = 20250512, absl_strings = 20250512, absl_symbolize = 20250512
Libs: -L${libdir}  -labsl_status 
Cflags: -I${includedir} -DNOMINMAX
