prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_civil_time = 20250512, absl_core_headers = 20250512, absl_int128 = 20250512, absl_raw_logging_internal = 20250512, absl_strings = 20250512, absl_time_zone = 20250512
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -DNOMINMAX
