prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_tracing_internal
Description: Abseil tracing_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512
Libs: -L${libdir}  -labsl_tracing_internal 
Cflags: -I${includedir} -DNOMINMAX
