prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_crc_cpu_detect = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_prefetch = 20250512, absl_raw_logging_internal = 20250512, absl_memory = 20250512, absl_bits = 20250512
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -DNOMINMAX
