prefix=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static
exec_prefix=${prefix}
libdir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/lib64
includedir=/home/vkardons/local/victor/github/grpc_build/1.75.1/grpc_install/static/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20250512
Requires: absl_algorithm = 20250512, absl_core_headers = 20250512, absl_inlined_vector_internal = 20250512, absl_throw_delegate = 20250512, absl_memory = 20250512, absl_type_traits = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
