prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_config = 20211102, absl_cord_internal = 20211102, absl_cordz_functions = 20211102, absl_cordz_handle = 20211102, absl_cordz_statistics = 20211102, absl_cordz_update_tracker = 20211102, absl_core_headers = 20211102, absl_inlined_vector = 20211102, absl_span = 20211102, absl_raw_logging_internal = 20211102, absl_stacktrace = 20211102, absl_synchronization = 20211102
Libs: -L${libdir}  -labsl_cordz_info
Cflags: -I${includedir} -DNOMINMAX
