prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_flags_usage_internal = 20211102, absl_strings = 20211102, absl_synchronization = 20211102
Libs: -L${libdir}  -labsl_flags_usage
Cflags: -I${includedir} -DNOMINMAX
