prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20211102
Requires: absl_algorithm = 20211102, absl_core_headers = 20211102, absl_inlined_vector_internal = 20211102, absl_throw_delegate = 20211102, absl_memory = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
