prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_optional
Description: Abseil optional library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bad_optional_access = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_memory = 20211102, absl_type_traits = 20211102, absl_utility = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
