prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20211102
Requires: absl_random_distributions = 20211102, absl_random_internal_nonsecure_base = 20211102, absl_random_internal_pcg_engine = 20211102, absl_random_internal_pool_urbg = 20211102, absl_random_internal_randen_engine = 20211102, absl_random_seed_sequences = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
