prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20211102
Requires: absl_base = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_endian = 20211102, absl_random_internal_randen = 20211102, absl_random_internal_seed_material = 20211102, absl_random_internal_traits = 20211102, absl_random_seed_gen_exception = 20211102, absl_raw_logging_internal = 20211102, absl_span = 20211102
Libs: -L${libdir}  -labsl_random_internal_pool_urbg
Cflags: -I${includedir} -DNOMINMAX
