prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_atomic_hook = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_log_severity = 20211102
Libs: -L${libdir}  -labsl_raw_logging_internal
Cflags: -I${includedir} -DNOMINMAX
