prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_cordz_statistics
Description: Abseil cordz_statistics library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_core_headers = 20211102, absl_cordz_update_tracker = 20211102, absl_synchronization = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
