prefix=/home/victor/Projects/gRpc/grpc_1.46.6_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.46.6_install/static/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_flags_commandlineflag = 20211102, absl_flags_private_handle_accessor = 20211102, absl_flags_config = 20211102, absl_strings = 20211102, absl_synchronization = 20211102, absl_flat_hash_map = 20211102
Libs: -L${libdir}  -labsl_flags_reflection
Cflags: -I${includedir} -DNOMINMAX
