prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_flags_usage_internal = 20230802, absl_raw_logging_internal = 20230802, absl_strings = 20230802, absl_synchronization = 20230802
Libs: -L${libdir}  -labsl_flags_usage 
Cflags: -I${includedir} -DNOMINMAX
