prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_cord = 20230802, absl_hash = 20230802, absl_strings = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
