prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base_internal = 20230802, absl_core_headers = 20230802, absl_errno_saver = 20230802
Libs: -L${libdir}  -labsl_spinlock_wait 
Cflags: -I${includedir} -DNOMINMAX
