prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_status = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802, absl_type_traits = 20230802, absl_strings = 20230802, absl_utility = 20230802, absl_variant = 20230802
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -DNOMINMAX
