prefix=/home/victor/Projects/gRpc/grpc_1.60.0_install/static
exec_prefix=${prefix}
libdir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/lib
includedir=/home/victor/Projects/gRpc/grpc_1.60.0_install/static/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_inlined_vector = 20230802, absl_random_internal_pool_urbg = 20230802, absl_random_internal_salted_seed_seq = 20230802, absl_random_internal_seed_material = 20230802, absl_random_seed_gen_exception = 20230802, absl_span = 20230802
Libs: -L${libdir}  -labsl_random_seed_sequences 
Cflags: -I${includedir} -DNOMINMAX
